#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=05_Fire_Canyon
    next_scenario=06_Dome_of_Elements

    name= _ "Fire Canyon"
    map_data="{~add-ons/To_Lands_Unknown/maps/05_FireCanyon.map}"
    turns=39
    victory_when_enemies_defeated=no

    {DUSK}

    {SCENARIO_MUSIC siege_of_laurelmor.ogg}

    {STORYTXT_FIRE_CANYON}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=EoMa_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental

        {GOLD 300 240 150}
        {INCOME 10 8 6}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=barbarians
        user_team_name= _ "team_name^Barbarians"
        color=orange
        {FLAG_VARIANT ragged}

        type=EoMa_Ancient_Cyclops
        id=BLeader
        image_icon=portraits/barbarians/ancientcyclops.png~CROP(175,5,140,140)~SCALE(72,72)
	generate_name=yes
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Cyclops,EoMa_Goblin_Runt,EoMa_Goblin_Kamikaze,EoMa_Goblin_Archer,EoMa_Troll_Sorcerer,EoMa_Barbarian_Berserker

        {GOLD 0 0 0}
        {INCOME 8 10 12}

        [ai]
        [/ai]

        {UNIT 2 (EoMa_Troll_Fire_Wizard) 18 21 (generate_name=yes
        moves=0
        max_moves=0
        random_traits=yes
		upkeep=loyal)}
        {UNIT 2 (EoMa_Troll_Fire_Wizard) 20 20 (generate_name=yes
        moves=0
        max_moves=0
        random_traits=yes
		upkeep=loyal)}
        {UNIT 2 (EoMa_Cyclops_Breaker) 27 24 (generate_name=yes
        ai_special=guardian
        random_traits=yes
        id=breaker
		upkeep=loyal)}
        {UNIT 2 (EoMa_Blood_Warrior) 25 26 (generate_name=yes
        ai_special=guardian
        random_traits=yes
		upkeep=loyal)}
		{UNIT 2 (EoMa_Cyclops_Breaker) 13 13 (generate_name=yes
        ai_special=guardian
        random_traits=yes)}
		{UNIT 2 (EoMa_Mighty_Cyclops) 11 16 (generate_name=yes
        ai_special=guardian
        random_traits=yes)}
		{UNIT 2 (EoMa_Mighty_Cyclops) 10 11 (generate_name=yes
        ai_special=guardian
        random_traits=yes)}
		{UNIT 2 (EoMa_Goblin_Raider) 30 24 (generate_name=yes
        ai_special=guardian
        random_traits=yes
		upkeep=loyal)}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=barbarians
        user_team_name= _ "team_name^Post"
        color=brown
        {FLAG_VARIANT ragged}

        type=EoMa_Goblin_Warbanner
        id=GLeader
        image_icon=portraits/barbarians/transparent/goblinwarbanner.png~CROP(130,95,140,140)~SCALE(72,72)
        generate_name=yes
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Cyclops,EoMa_Goblin_Runt,EoMa_Goblin_Kamikaze,EoMa_Goblin_Archer,EoMa_Troll_Sorcerer,EoMa_Barbarian_Berserker

        {GOLD 0 0 0}
        {INCOME 4 8 12}

        [ai]
        [/ai]
    [/side]
#prisoner side
    [side]
        side=4
        controller=null
        team_name=mehirteam,barbarians
        hidden=yes
        no_leader=yes
#       user_team_name= _ "team_name^lizards"
        color=green
        recruit=
        {GOLD 0 0 0}
        {INCOME 0 0 0}
        {UNIT 4 (EoMa_Corrupted_Shaman) 28 26 (role,hitpoints,upkeep=prisoner,9,loyal
	{IS_HERO})}
        {UNIT 4 (EoMa_Mystic) 28 25 (role,hitpoints,upkeep=prisoner,21,loyal
	{IS_HERO})}
        {UNIT 4 (EoMa_Blue_Salamander) 30 25 (role,hitpoints,upkeep=prisoner,15,loyal
	{IS_HERO})}
    [/side]

    #{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EoMa_Barbarian_Berserker" 2}
    #{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EoMa_Cyclops" 4}
    #{LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EoMa_Troll_Sorcerer" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EoMa_Goblin_Kamikaze" 3}

    [event]
        name=prestart
        {CAPTURE_VILLAGES 1 35 2 6}
        {CAPTURE_VILLAGES 2 7 14 8}
        {CAPTURE_VILLAGES 3 22 10 5}
#        {PLACE_HALO "units/darkblood-salamanders/bluesalamander.png~RC(magenta>green)" 30 25}
        {PLACE_HALO items/cage.png 30 25}
#        {PLACE_IMAGE "units/darkblood-saurians/mystic.png~RC(magenta>green)" 28 25}
        {PLACE_HALO items/cage.png 28 25}
#        {PLACE_IMAGE "units/darkblood-saurians/darkshaman.png~RC(magenta>green)" 28 26}
        {PLACE_HALO items/cage.png 28 26}
        {VARIABLE turn_lizards 0}
        {VARIABLE outpost_captured 0}
		{VARIABLE prisoners 0}

        [objectives]
            side=1
            [objective]
                description= _ "Seize the post on the other side"
                condition=win
                [show_if]
                    [variable]
                        name=outpost_captured
                        numerical_equals=0
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Release the lizards"
                condition=win
                [show_if]
                    {VARIABLE_CONDITIONAL prisoners equals 0}
                [/show_if]
            [/objective]
            [objective]
                description= _ "A lizard dies"
                condition=lose
                [show_if]
                    {VARIABLE_CONDITIONAL prisoners not_equals 0}
                [/show_if]
            [/objective]
            [objective]
                description= _ "Defeat the barbarians"
                condition=win
                [show_if]
                    [have_unit]
                        side=2
                    [/have_unit]
                [/show_if]
            [/objective]
            [objective]
                description= _ "The bridge is burnt"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
	[object]
		silent=yes
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_EOMA_REGENERATES}
			[/abilities]
		[/effect]
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_EOMA_CURES}
			[/abilities]
		[/effect]
		[filter]
			type=EoMa_Mystic
		[/filter]
	[/object]
		[object]
			silent=yes
			[effect]
				apply_to=remove_ability
				[abilities]
					{ABILITY_EOMA_REGENERATES6}
				[/abilities]
			[/effect]
			[filter]
				type=EoMa_Corrupted_Shaman
			[/filter]
		[/object]
    [/event]

    [event]
        name=turn 1
        {VARIABLE cage 0}
        {VARIABLE cx 28}
        {VARIABLE cy 25}
        [message]
            speaker=Mehir
            message= _ "That’s the place. I can see cages and... there are captured lizards inside."
        [/message]
        {SCROLL_TO 28 25}
        [delay]
            time=1000
        [/delay]
        {SCROLL_TO 7 14}
        [delay]
            time=500
        [/delay]
        {SCROLL_TO 23 10}
        [delay]
            time=250
        [/delay]
        [message]
            speaker=Mehir
            message= _ "It looks like we will have to attack the fortress ahead in order to reach them."
        [/message]
        [message]
            speaker=Mehir
            message= _ "However, this isn’t the jungle — it’s time we use those Fire Elementals. We must cross this bridge first, though, otherwise it will burn and we won’t be able to return. Also, we should hurry up - the lizards may not survive the night in this hostile environment."
        [/message]
    [/event]

    #moved to the bridge
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=22,10
                radius=10
            [/filter_location]
            [or]
                [filter_location]
                    x,y=32,20
                    radius=10
                [/filter_location]
            [/or]
            [not]
                type=EoMa_Fire_Elemental,EoMa_Fire_Avatar,EoMa_Fire_God
            [/not]
        [/filter]
        [message]
            speaker=GLeader
            message= _ "We’re under attack!"
        [/message]
        [message]
            speaker=BLeader
            message= _ "Strange, they don’t look like those green bastards. I wonder what they want, but never mind... KILL THEM!!!"
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "Quick! We must seize this post — I will be able to summon our Elementals from there."
        [/message]
        {PLACE_IMAGE "items/gohere.png" 22 10}

        {HIGHLIGHT_IMAGE 22 10 "items/gohere.png" ()}
        [gold]
            side=2
			{QUANTITY amount 200 300 375}
        [/gold]
        [gold]
            side=3
            {QUANTITY amount 100 200 175}
        [/gold]
    [/event]

    #outpost captured
    [event]
        name=moveto
        [filter]
            id=Mehir
            x,y=22,10
        [/filter]

        {REMOVE_IMAGE 22 10}
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "At last! Feel the fires of the Abyss!"
        [/message]
        {UNIT 1 (EoMa_Fire_Elemental) 22 10 ()}
        {UNIT 1 (EoMa_Fire_Elemental) 22 10 ()}
        {UNIT 1 (EoMa_Fire_Elemental) 22 10 ()}
        [message]
            speaker=BLeader
            message= _ "What the hell is that? A walking bonfire? DESTROY IT!!!"
        [/message]
        [allow_recruit]
            side=1
            type=EoMa_Fire_Elemental
        [/allow_recruit]
        {VARIABLE outpost_captured 1}

        [show_objectives]
        [/show_objectives]
    [/event]

#define RESCUE_DIALOG
	[message]
		type=EoMa_Mystic
		message= _ "Freedom! Tell me, who are you?"
	[/message]
	[message]
		speaker=Mehir
		message= _ "The Keeper sent us. We’re here to rescue you."
	[/message]
	[message]
		type=EoMa_Mystic
		message= _ "I believe you. None of the foreigners know such details. Please take us from this place. The desert almost dried us to death."
	[/message]
#enddef

#define RESCUE_ACTION
	{VARIABLE_OP prisoners add 1}
	{IF_VAR prisoners equals 1 (
	[then]
		{RESCUE_DIALOG}
	[/then])}
#enddef

    #saurians freed
    [event]
        name=moveto
        [filter]
            side=1
            [filter_adjacent]
#                x=30,28,28
#                y=25,26,25
		side=4
            [/filter_adjacent]
        [/filter]

        {REMOVE_IMAGE 30 25}
        {REMOVE_IMAGE 28 26}
	{REMOVE_IMAGE 28 25}
	{REMOVE_IMAGE $cx $cy}

                        {MODIFY_UNIT side=4 side 1}
		[object]
			silent=yes
			[effect]
				apply_to=movement_costs
				replace=yes
				[movement_costs]
					sand=1
				[/movement_costs]
			[/effect]
			[filter]
				type=EoMa_Blue_Salamander
			[/filter]
		[/object]

		{RESCUE_ACTION}
		{RESCUE_ACTION}
		{RESCUE_ACTION}
		[fire_event]
			name=rescue_check
		[/fire_event]
    [/event]
	
	[event]
		name=rescue check
		first_time_only=no
		
		{IF_VAR prisoners equals 3 (
		[then]
			[if]
				[have_unit]
					side=2
				[/have_unit]
				[then]
					[message]
						speaker=Mehir
						message= _ "That’s the last of them. Let’s defeat the rest and get out of this place."
					[/message]
					[show_objectives]
					[/show_objectives]
				[/then]
				[else]
					{MODIFY_UNIT (race=saurian) side 4}
					{MODIFY_UNIT (race=I8 salamander) side 4}
					[endlevel]
						result=victory
					[/endlevel]
				[/else]
			[/if]
		[/then])}
	[/event]

    #bridge destruction 1
    [event]
        name=moveto
        [filter]
            side=1
            x=31,30,29,28,27,26,20,21,22,23,24,25
            y= 5,5,6,6,7,7,21,22,22,23,23,24
            type=EoMa_Fire_Elemental,EoMa_Fire_Avatar,EoMa_Fire_God
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    #Lizard dies
    [event]
        name=die
        [filter]
            race=lizard
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
        name=die
        [filter]
            race=I8 salamander
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]

        [if]
            [have_unit]
                side=2
                count=0
            [/have_unit]
            [then]
                [if]
                    {VARIABLE_CONDITIONAL prisoners equals 3}
                    [then]
                        {MODIFY_UNIT race=lizard side 4}
						{MODIFY_UNIT (race=I8 salamander) side 4}
                        [endlevel]
                            result=victory
                        [/endlevel]
                    [/then]
                    [else]
                        [message]
                            speaker=Mehir
                            message= _ "Let’s rescue the lizards."
                        [/message]
                    [/else]
                [/if]
            [/then]
        [/if]
    [/event]

    #Barbarian leader in danger
    [event]
        name=moveto
        [filter]
            side=1
            [filter_location]
                x,y=7,14
                radius=5
            [/filter_location]
        [/filter]
        [if]
            [have_unit]
                type=EoMa_Troll_Fire_Wizard
                side=2
            [/have_unit]
            [then]
                [message]
                    speaker=BLeader
                    message= _ "Those fools managed to break through... Probably you have come for these green savages. NEVER! TROLLS, GET THEM!!!"
                [/message]
                [store_unit]
                    [filter]
                        type=EoMa_Troll_Fire_Wizard
                    [/filter]
                    variable=trolls
                [/store_unit]
                {FOREACH trolls i}
                    {VARIABLE trolls[$i].max_moves 5}
                    {VARIABLE trolls[$i].moves 5}
                    [unstore_unit]
                        variable=trolls[$i]
                        find_vacant=no
                    [/unstore_unit]
                {NEXT i}
            [/then]
        [/if]
    [/event]

    #Last Order
    [event]
        name=last breath
        [filter]
            id=BLeader
        [/filter]

		[fire_event]
			name=cage
		[/fire_event]
    [/event]
	
	[event]
		name=cage

		[if]
            [have_unit]
                id=breaker
            [/have_unit]
            [and]
                [have_unit]
                    race=lizard
                    side=1
                    count=0
                [/have_unit]
            [/and]
            [then]
                [message]
                    speaker=BLeader
                    message= _ "You will never rescue them! NEVER! KNOCK THEM OFF!"
                [/message]
                [message]
                    type=EoMa_Cyclops_Breaker
                    message= _ "I DO IT!"
                [/message]
                {MOVE_UNIT (type=EoMa_Blood_Warrior) 25 24}
                [message]
                    type=EoMa_Blood_Warrior
                    message= _ "And I defend the bridge!"
                [/message]
                [message]
                    speaker=Mehir
                    image=portraits/mehir-angry.png
                    message= _ "We must stop them!"
                [/message]
				{VARIABLE cage 1}
            [/then]
        [/if]
	[/event]

    #cage pushing event
    [event]
        name=side 2 turn
        first_time_only=no

		[switch]
			variable=cage
			[case]
				value=1
				[if]
				[have_unit]
					id=breaker
					[not]
						x,y=27,25
					[/not]
				[/have_unit]
				[then]
					{MOVE_UNIT id=breaker 27 25}
					{MODIFY_UNIT id=breaker max_moves 0}
					{MODIFY_UNIT id=breaker attacks_left 0}
					{MODIFY_UNIT id=breaker facing se}
					{VARIABLE cage 2}
				[/then]
				[/if]
			[/case]
			[case]
				value=2
				[if]
				[have_unit]
					id=breaker
					x,y=27,25
				[/have_unit]
				[then]
					{SCROLL_TO 29 26}
					{REMOVE_IMAGE 28 25}
                                        [teleport]
                                           [filter]
                                              type=EoMa_Mystic
                                           [/filter]
                                           x=29
                                           y=26
                                        [/teleport]
					{PLACE_HALO items/cage.png 29 26}
					{VARIABLE cx 29}
					{VARIABLE cy 26}
					{VARIABLE cage 3}
				[/then]
				[/if]
			[/case]
			[case]
				value=3
				{MOVE_UNIT id=breaker 28 25}
				{MODIFY_UNIT id=breaker moves 0}
				{MODIFY_UNIT id=breaker attacks_left 0}
				{VARIABLE cage 4}
			[/case]
			[case]
				value=4
				[if]
				[have_unit]
					id=breaker
					x,y=28,25
				[/have_unit]
				[then]
					{SCROLL_TO 30 26}
					{REMOVE_IMAGE 29 26}
                                        [teleport]
                                           [filter]
                                              type=EoMa_Mystic
                                           [/filter]
                                           x=30
                                           y=26
                                        [/teleport]
					{PLACE_HALO items/cage.png 30 26}
					{VARIABLE cx 30}
					{VARIABLE cy 26}
					{VARIABLE cage 5}
				[/then]
				[/if]
			[/case]
			[case]
				value=5
				{MOVE_UNIT id=breaker 29 26}
				{MODIFY_UNIT id=breaker moves 0}
				{MODIFY_UNIT id=breaker attacks_left 0}
				{VARIABLE cage 6}
			[/case]
			[case]
				value=6
				[if]
				[have_unit]
					id=breaker
					x,y=29,26
				[/have_unit]
				[then]
					{SCROLL_TO 30 26}
					{REMOVE_IMAGE 30 26}
					[kill]
					 type=EoMa_Mystic
					 animate=no
					 fire_event=no
					[/kill]
                                        {FAKE_UNIT_MOVE 30 31 26 27 1 (EoMa_Mystic) ()}
                                        [sound]
					  name=hiss-die.wav
                                        [/sound]
                                        [delay]
						time=500
					[/delay]
					[endlevel]
						result=defeat
					[/endlevel]
				[/then]
				[/if]
			[/case]
		[/switch]
    [/event]

    [event]
        name=victory

        [message]
            speaker=Mehir
            message=_ "The lizards are safe now. And so are our works on their territory. Let’s get back to the jungle. I hope those forest folks haven’t made a soup from Jaffar yet..."
        [/message]
    [/event]
	
	[event]
		name=attack
		
		[filter_second]
			type=EoMa_Troll_Fire_Wizard
		[/filter_second]
		
		[store_unit]
			[filter]
				type=EoMa_Troll_Fire_Wizard
			[/filter]
			variable=trolls
		[/store_unit]
		{FOREACH trolls i}
			{VARIABLE trolls[$i].max_moves 5}
			{VARIABLE trolls[$i].moves 5}
			[unstore_unit]
				variable=trolls[$i]
				find_vacant=no
			[/unstore_unit]
		{NEXT i}
	[/event]
    {SUMMONER_LOCK}
	{JINN_LOCK}
    {DEATH_MEHIR}
    {I8M05_TERRAIN}
[/scenario]
