#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=06_Dome_of_Elements
    next_scenario=07_Ka-gatta

    name= _ "Dome of Elements"
    map_data="{~add-ons/To_Lands_Unknown/maps/06_Dome_of_Elements.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {MORNING_TLU}

    {SCENARIO_MUSIC traveling_minstrels.ogg}

    {STORYTXT_DOME_OF_ELEMENTS}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=EoMa_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental

        gold=20
        income=0
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Instructor"
        color=green

		id=Instructor
        name= _ "Instructor"
		type=TLU_Elder
        unrenamable=yes
        canrecruit=yes

        recruit=

        gold=0
        income=0

        [ai]
        [/ai]
		
		{UNIT 2 (EoMa_Earth_God) 11 8 (facing=sw)}
		{UNIT 2 (EoMa_Earth_God) 15 8 (facing=se)}
		{UNIT 2 (EoMa_Fire_God) 12 5 (facing=se)}
		{UNIT 2 (EoMa_Fire_God) 14 5 (facing=sw)}
		{UNIT 2 (EoMa_Air_God) 13 4 (facing=sw)}
		{UNIT 2 (EoMa_Water_God) 10 8 (facing=sw)}
		{UNIT 2 (EoMa_Water_God) 16 8 (facing=se)}
		
		{UNIT 2 (TLU_Elder) 20 9 (facing=se)}
		{UNIT 2 (EoMa_Carpet_Master) 21 10 (facing=nw)}
		
		{UNIT 2 (TLU_Elder) 5 9 (facing=se)}
		{UNIT 2 (TLU_Elder) 6 9 (facing=se)}
		{UNIT 2 (EoMa_HoRhami) 7 9 (facing=sw)}		
    [/side]
	
	[side]
        side=3
        controller=ai
        team_name=enemy
        user_team_name= _ "team_name^Enemy"
        no_leader=yes
        color=black
		hidden=yes

        gold=0
        income=0

    [/side]

    [event]
        name=prestart
		
		[hide_unit]
			id=Instructor
		[/hide_unit]
    [/event]

    [event]
        name=turn 1
        [message]
            speaker=Mehir
            message= _ "So this is the famous Dome of Elements - the central shrine of Sud-Affar."
        [/message]
		{MOVE_UNIT id=Mehir 13 10}
		[message]
            speaker=Mehir
            message= _ "I remember visiting this place once, when I was a child. It looks even larger than before..."
        [/message]
		[message]
            speaker=Mehir
            message= _ "And this must be..."
        [/message]
		[unhide_unit]
			id=Instructor
		[/unhide_unit]
		[message]
            speaker=Instructor
            message= _ "Oh, excuse me, are you Mehir?"
        [/message]
		[message]
            speaker=Mehir
            message= _ "Yes, and you are?"
        [/message]
		{MOVE_UNIT id=Instructor 14 9}
		{MODIFY_UNIT id=Instructor facing sw}
		[message]
            speaker=Instructor
            message= _ "I am your new instructor. Because you were promoted to the rank of commander, you are authorized to own and use a lesser personal magical circle."
        [/message]
		[message]
            speaker=Mehir
			image="portraits/mehir-happy.png"
            message= _ "Awesome! I've always wanted to have one!"
        [/message]
		[message]
            speaker=Instructor
            message= _ "Usually there is a celebration during such occasions, but thanks to your pact with these jungle folks, almost all of our troops are headed to the circle's construction site. They want to see these strange beasts you encountered."
        [/message]
		[message]
            speaker=Mehir
            message= _ "They are quite a sight. But some of them smell really bad..."
        [/message]
		[message]
            speaker=Instructor
            message= _ "Anyway... A beautiful place this Dome of ours, isn't it? Here on the top of the column lies the Elemental Bird - one of the four ultimate beings and the most powerful elemental ever summoned."
        [/message]
		[message]
            speaker=Instructor
            message= _ "It is sealed now in a small container, but I have seen it released two times in my old life. A perfect being composed of all basic elements. The flapping of its wings could devaste entire cities."
        [/message]
		[message]
            speaker=Instructor
            message= _ "Sharif - our leader - owns this creature now. He released it only once to celebrate the begining of our greatest endeavour - the Great Circle that is under construction on the desert."
        [/message]
		[message]
            speaker=Mehir
            message= _ "I remember that moment. At first I thought it was a second sun in the sky, then it turned into a gale, a waterfall and then dropped as a mountain to finally rise once again as all of these things mixed together."
        [/message]
		[message]
            speaker=Instructor
            message= _ "Yes. Only the ultimate beings are that powerful. Sud-Affar is the place of the Elemental Bird. Other cities have their own ultimate beings guarding them. The leader Tashkar from Tar-Tabar owns Rashti'rhami, the goddess of all Rhamis, the perfect female equivalent of Nomolas, and the leader of Mag-Magar, Malib, owns the Living Gate - the last and the weirdest ultimate being of all."
        [/message]
		[message]
            speaker=Instructor
            message= _ "Enough talking. I have that circle for you. Here it is."
        [/message]
		{PLACE_IMAGE items/summonerIIIcircle.png 14 10}
		[sound]
			name=magic-faeriefire.ogg
		[/sound]
		[delay]
			time=1000
		[/delay]
		[message]
            speaker=Instructor
            message= _ "Now you have to step in."
        [/message]
		[message]
            speaker=Mehir
            message= _ "And what if it eats me?"
        [/message]
		[message]
            speaker=Instructor
            message= _ "Oh, don't be so foolish! Now step in. I don't have much time."
        [/message]
		{MOVE_UNIT id=Mehir 14 10}
		[store_unit]
			[filter]
				id=Mehir
			[/filter]
			variable=mehirvar
		[/store_unit]
		{VARIABLE oldexp $mehirvar.experience}
		{ADVANCE_UNIT id=Mehir (TLU_Mehir_Commander)}
		{MODIFY_UNIT id=Mehir profile "portraits/mehir-commander.png"}
		{MODIFY_UNIT id=Mehir experience $oldexp}
		{CLEAR_VARIABLE oldexp}
		{REMOVE_IMAGE 14 10}
		[message]
            speaker=Mehir
			image="portraits/mehir-commander-happy.png"
            message= _ "Wow, this is amazing! I feel the power!"
        [/message]
		[message]
            speaker=Instructor
            message= _ "The circle is calibrating itself. It will take a few seconds."
        [/message]
		[message]
            speaker=Instructor
            message= _ "You have probably seen some of your troops using their own circles. These fine tools have many uses. Yours can do two things - destroy enemies with a deadly accuracy and summon basic elementals!"
        [/message]
		[message]
            speaker=Instructor
            message= _ "Let's start with the latter. Use your new circle to summon something. It can be a fire, water elemental or something else. Just think about the element of your choosing and the circle will do the rest for you."
        [/message]
		[message]
            speaker=narrator
			image=halo/jinn-circle2.png
            message= _ "Right click an empty hex adjacent to Mehir and then pick a unit you wish to summon."
        [/message]
		[disallow_end_turn]
		[/disallow_end_turn]
		[store_unit]
			[filter]
				id=Mehir
			[/filter]
			variable=mehirvar
		[/store_unit]
		[fire_event]
			name=forcesummonoptions
		[/fire_event]
		[objectives]
            side=1
            [objective]
                description= _ "Summon something"
                condition=win
            [/objective]
			[note]
				description= _ "Right click Mehir for help"
			[/note]
        [/objectives]
    [/event]
	
	[event]
		name=post summon
		
		[message]
            speaker=Mehir
			image="portraits/mehir-commander-happy.png"
            message= _ "My very first elemental! Woohoo!"
        [/message]
		[message]
            speaker=Instructor
            message= _ "Excellent! As you can see, summoning is very easy. And now..."
        [/message]
		[message]
            speaker=Instructor
            message= _ "...DESTROY THAT CREATURE!"
        [/message]
		[message]
            speaker=Mehir
			image="portraits/mehir-commander-shocked.png"
            message= _ "Wha..? I've just grown attached to it, you know?!"
        [/message]
		[message]
            speaker=Instructor
            message= _ "Elementals are mindless beings, they are all the same and do not have personalities nor feel pain. Destroying this one particular aspect of the Abyss won't change a thing. Its energy will return one day in a different form."
        [/message]
		[message]
            speaker=Instructor
            message= _ "I want you to use your circle's destroying power to desintegrate your summoned creature. The circle of destruction is a powerful weapon that tracks your target and always hits no matter what."
        [/message]
		[message]
            speaker=Instructor
            message= _ "Use your mind and tell the circle to track down and eliminate your elemental. Do it now!"
        [/message]
		{MODIFY_UNIT id=Mehir attack[0].number 0}
		{MODIFY_UNIT id=Mehir attack[1].number 0}
		{MODIFY_UNIT id=Mehir attack[3].number 0}
		{MODIFY_UNIT id=Mehir attacks_left 1}
#define FILTER_DOME
type=EoMa_Air_Elemental,EoMa_Earth_Elemental,EoMa_Fire_Elemental,EoMa_Water_Elemental
[not]
	x,y=recall,recall
[/not]
#enddef
		{MODIFY_UNIT ({FILTER_DOME}) hitpoints 1}
		{MODIFY_UNIT ({FILTER_DOME}) side 3}
		{MODIFY_UNIT ({FILTER_DOME}) attack[0].number 0}
		[objectives]
            side=1
            [objective]
                description= _ "Destroy your elemental"
                condition=win
            [/objective]
        [/objectives]
	[/event]
	
	[event]
		name=die
		
		[filter]
			{FILTER_DOME}
		[/filter]
		
		[message]
            speaker=Instructor
            message= _ "You see? Slaugthering innocent elementals is a piece of cake!"
        [/message]
		[message]
            speaker=Instructor
            message= _ "Just remember - summoning take some time and focus, so when in battle you have to choose whether to fight in a particular moment or to summon instead. You can't fight and summon at the same time."
        [/message]
		[message]
            speaker=Instructor
            message= _ "Also, summoning wears off the circle so you need some resources to reinforce it after each summoning. If you run out of money, you won't be able to summon, literally speaking."
        [/message]
		[message]
            speaker=Mehir
            message= _ "Understood. I would love to meet that strange salamander with a chest full of gold once again..."
        [/message]
		[message]
            speaker=Instructor
            message= _ "Ah, I almost forgot one of the most important things of all! Staying too long inside a circle is FORBIDDEN!"
        [/message]
		[message]
            speaker=Mehir
            message= _ "Why?"
        [/message]
		[message]
            speaker=Instructor
            message= _ "Weren't they taught you this at school? All personal circles synchronize themselves with minds of their owners every time they use them. If this lasts for too long, for example days, the bond can become too strong."
        [/message]
		[message]
            speaker=Mehir
            message= _ "And what's wrong with it?"
        [/message]
		[message]
            speaker=Instructor
            message= _ "You see, this can become problematic when you ...die. Your body may perish, but your mind will be somehow trapped within the circle forever!"
        [/message]
		[message]
            speaker=Mehir
            message= _ "So the owner becomes immortal?"
        [/message]
		[message]
            speaker=Instructor
            message= _ "Not exactly. His memories, behavior, personality - yes. But it is only a shadow of a living form, lost in the labirynth of memories, helpless, hollow, tragic. Some of the first summoners, unaware of the consequences of abusing circles, ended up this way. Poor people..."
        [/message]
		[message]
            speaker=Mehir
            message= _ "Indeed. So I will try to not stay too long inside my circle."
        [/message]
		[message]
            speaker=Instructor
            message= _ "Good. I think my job is done here. It was nice to meet you commander Mehir. Use your circle wisely, it may save your life one day!"
        [/message]
		[message]
            speaker=Mehir
			image=portraits/mehir-commander-happy.png
            message= _ "Thank you and good luck!"
        [/message]
		[unstore_unit]
			variable=mehirvar
			find_vacant=no
		[/unstore_unit]
		[allow_end_turn]
		[/allow_end_turn]
		{CLEAR_VARIABLE mehirvar}
		[endlevel]
            result=victory
			carryover_report=no
			carryover_percentage=100
        [/endlevel]
	[/event]
	
	[event]
		name=moveto
		first_time_only=no
		[allow_undo]
		[/allow_undo]
		
		{MODIFY_UNIT id=Mehir moves $mehirvar.max_moves}
	[/event]
	
	[event]
		name=attack
		first_time_only=no
		[filter_attack]
			name=scimitar,hammer,scroll
		[/filter_attack]
		
		{MODIFY_UNIT ({FILTER_DOME}) side 1}
		
		[message]
            speaker=Instructor
            message= _ "You have to use your circle of destruction."
        [/message]
	[/event]
	
	[event]
		name=attack end
		first_time_only=no
		[filter_attack]
			name=scimitar,hammer,scroll
		[/filter_attack]
		
		{MODIFY_UNIT ({FILTER_DOME}) side 3}
		{MODIFY_UNIT id=Mehir attacks_left 1}
	[/event]

    
    {SUMMONER_LOCK}
	{JINN_LOCK}
    {DEATH_MEHIR}
    {I8M06_TERRAIN}
[/scenario]
