#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=08_Bridge_of_Light
    next_scenario=09_Chaos

#    name= _ "Bridge of Light"
    name= _ "Goddess of all Rhamis"
    map_data="{~add-ons/To_Lands_Unknown/maps/08_BridgeofLight.map}"
    {TURNS 22 18 16}
    victory_when_enemies_defeated=no

    {MORNING_TLU}

    {SCENARIO_MUSIC silence.ogg}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Grand_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Novice_Summoner,EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental,EoMa_Summoner,EoMa_Rhami,EoMa_Fire_Elemental

        {GOLD 300 250 100}
        {INCOME 10 5 3}

        [unit]
            id=Rashti
            name= _ "Rashti"
            type=TLU_Rashti
            side=1
            x=20
            y=20
            facing=ne
            {IS_HERO}
	    unrenamable=yes
	    upkeep=loyal
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=guards
        user_team_name= _ "team_name^Expedition"

        type=EoMa_Sorcerer
        id=Mage
        name= _ "Mage"
	image_icon=portraits/sky_kingdom/sorcerer.png~CROP(165,20,130,130)~SCALE(72,72)
        unrenamable=yes
        canrecruit=yes
        [ai]
            passive_leader=yes
            aggression=0.5
        [/ai]

        recruit=EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Mystic_Warrior,EoMa_Golem_Boss,EoMa_Magical_Eye,EoMa_Subversive_Mage

        {GOLD 250 400 490}
        {INCOME 10 13 16}

        {UNIT 2 (EoMa_Golem_Boss) 19 20 ()}
        {UNIT 2 (EoMa_Golem_Boss) 21 20 (facing=sw)}
        {UNIT 2 (EoMa_Hidden_Face) 22 15 (facing=se)}
        {UNIT 2 (EoMa_Mu) 17 19 ()}
#ifndef HARD	
        {UNIT 2 (EoMa_Golem) 18 13 (facing,ai_special=se,guardian)}
        {UNIT 2 (EoMa_Mystic_Warrior) 20 13 (facing,ai_special=se,guardian)}
        {UNIT 2 (EoMa_Golem) 22 13 (facing,ai_special=se,guardian)}
#endif
#ifdef HARD
        {UNIT 2 (EoMa_Golem_Boss) 18 13 (facing,ai_special=se,guardian)}
        {UNIT 2 (EoMa_Mystic_Warrior) 20 13 (facing,ai_special=se,guardian)}
        {UNIT 2 (EoMa_Golem_Boss) 22 13 (facing,ai_special=se,guardian)}
#endif
    [/side]

    #{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (EoMa_Golem_Boss) 4}
    #{LIMIT_RECRUITS 2 (EoMa_Mystic_Warrior) 3}
    #{LIMIT_RECRUITS 2 (EoMa_Battle_Eye) 3}
    #{LIMIT_RECRUITS 2 (EoMa_Magical_Eye) 3}
    #{LIMIT_RECRUITS 2 (EoMa_Mu) 3}
    #{LIMIT_RECRUITS 2 (EoMa_Golem) 3}

    [event]
        name=prestart
        {PLACE_IMAGE "scenery/portal-small.png" 20 15}
        {PLACE_IMAGE "scenery/portal-small.png" 21 15}
        {PLACE_IMAGE "scenery/portal-small.png" 22 14}
        {PLACE_IMAGE "scenery/portal-small.png" 21 14}
        {PLACE_IMAGE "scenery/portal-small.png" 19 15}
        {PLACE_IMAGE "scenery/portal-small.png" 19 14}
        {PLACE_IMAGE "scenery/portal-small.png" 18 14}
        {PLACE_IMAGE "scenery/portal-small.png" 20 15}
        [item]
        halo=halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(90%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(80%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(70%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(60%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(70%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(80%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(90%):150
        x,y=20,14
        [/item]
    [/event]
    [event]
        name=start
        [message]
            speaker=Mage
            message= _ "Surrender! You have no chance to win; you are alone."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
#            message= _ "You do not understand, human..."
            message= _ "How many times do I have to tell you, human..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti.png"
#            message= _ "You cannot..."
            message= _ "I am..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-dharma.png"
#            message= _ "...DEFEAT ME!!!"
            message= _ "...INVINCIBLE!!!"
        [/message]

        [kill]
            x,y=21,20
            animate=no
        [/kill]

		[animate_unit]
			flag=golem1
			[filter]
				id=Rashti
			[/filter]
		[/animate_unit]
		{MODIFY_UNIT id=Rashti facing n}
		[kill]
            x,y=19,20
            animate=no
        [/kill]
		[animate_unit]
			flag=golem2
			[filter]
				id=Rashti
			[/filter]
		[/animate_unit]
		
        #[hide_unit]
        #    x,y=20,20
        #[/hide_unit]
        #{FAKE_SCENERY_ANIM scenery/rashti 7 20 15 75}
        #[sound]
        #    name=lightning.ogg
        #[/sound]
        #{RESTORE_SCENERY_ANIM scenery/rashti 8 13 20 15 75}
        #[sound]
        #    name=explosion.ogg
        #[/sound]
        #[sound]
        #    name=explosion.ogg
        #[/sound]
        #[item]
        #    x=20
        #    y=15
        #    halo=scenery/rashti-14.png
        #[/item]
        #[item]
        #    x=20
        #    y=13
        #    halo=scenery/golems-deco.png
        #[/item]
        #{REMOVE_IMAGE 20 15}
        #{RESTORE_SCENERY_ANIM scenery/rashti 15 24 20 15 75}
        #[unhide_unit]
        #[/unhide_unit]

        [message]
            speaker=Mage
#            message= _ "...Hmmm... Interesting..."
            message= _ "Heh, you can throw golems at me all day for all I care, and it won't get you anywhere."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-commander-shocked.png
#            message= _ "Wow!"
            message= _ "Wait, am I sunstruck, or did I just see Rashti'rhami herself battling the very people who invaded the central palace?!"
        [/message]
        [store_unit]
            [filter]
                id=Rashti
            [/filter]
            variable=rashti
        [/store_unit]
        {VARIABLE rashti.facing s}
        [unstore_unit]
            variable=rashti
            find_vacant=no
        [/unstore_unit]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
#            message= _ "...Oh! A summoner. You have come to help me, have you not?"
            message= _ "(looks at Mehir) Finally, somebody actually sent reinforcements!"
        [/message]
        [message]
            speaker=Mehir
#            message= _ "I... I... Yes. I am here to find Tashkar, the leader of Tar-Tabar. And you must be Rashti’rhami - goddess of all Rhamis, right? It's an honour to meet you."
#            message= _ "Yes, the council sent me to find Tashkar, but I guess I wouldn't mind a bit of fighting either. I wonder where Tashkar himself is, though..."
            message= _ "Yes, kind of. This whole thing was supposed to be a rescue mission, but I guess now it's a good old fashioned skirmish. Do you happen to know where Tashkar, you master, is?"
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti.png"
#            message= _ "Yes. And now..."
            message= _ "He's inside this building with his men, and now..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-dharma.png"
#            message= _ "...AT THEM!!!"
            message= _ "...DEATH TO THE INVADERS!!!"
        [/message]
        [message]
            speaker=Mage
#            message= _ "Defend the entrance. They mustn’t get inside!"
            message= _ "Defend the entrance at all costs! We can't let the summoners disturb Aerius!"
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-commander-angry.png
#            message= _ "I’ve seen their kind before. These troopers look like those who attacked al-Kamija... I have a bad feeling about this..."
            message= _ "Everyone, cover Rashti'rhami, and <b>CHARGE!!!</b>"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {REPLACE_SCENARIO_MUSIC vengeful.ogg}
    [/event]

    [event]
        name=die
        [filter]
            id=Mage
        [/filter]
        {FLASH_WHITE ()}
        {REMOVE_IMAGE 20 15}
        {REMOVE_IMAGE 21 15}
        {REMOVE_IMAGE 22 14}
        {REMOVE_IMAGE 21 14}
        {REMOVE_IMAGE 19 15}
        {REMOVE_IMAGE 19 14}
        {REMOVE_IMAGE 18 14}
        [if]
            [have_unit]
                [and]
                    side=2
                [/and]
                [not]
                    id=Mage
                [/not]
            [/have_unit]
            [then]
                [message]
                    speaker=Rashti
                    image="portraits/rashti-dharma.png"
#                    message= _ "and now, KILL THE REST OF THEM!"
                    message= _ "And now, KILL THE REST OF THEM!"
                [/message]
#                [message]
#                    speaker=Mehir
#                    message= _ "She scares me..."
#                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mage
        [/filter]
#new line:
        [message]
            speaker=Mage
#            message= _ "Argh! Well, at least I can die knowing that I contributed to the plan..."
            message= _ "Argh! I... failed..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    linger_mode=no
                    carryover_report=yes
                    {NEW_GOLD_CARRYOVER 40}
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Mehir
#            message= _ "We have defeated them."
            image="portraits/mehir-commander-happy.png"
            message= _ "We won! We actually did it!"
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
#            message= _ "My master Tashkar, the one you are looking for, is inside. We must help him! Hurry!"
            message= _ "My master is inside, we must hurry!"
        [/message]
    [/event]

    {ITEM_APPLIER}
    {SUMMONER_LOCK}
	{JINN_LOCK}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {DEATH_RASHTI}
    {I8M08_TERRAIN}
[/scenario]
