#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=08_Bridge_of_Light
    next_scenario=09_Chaos

#    name= _ "Bridge of Light"
    name= _ "Goddess of all Rhamis"
    map_data="{~add-ons/To_Lands_Unknown/maps/08_BridgeofLight.map}"
    {TURNS 22 18 16}
    victory_when_enemies_defeated=no

    {MORNING_TLU}

    {SCENARIO_MUSIC silence.ogg}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=EoMa_Grand_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Novice_Summoner,EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental,EoMa_Summoner,EoMa_Rhami,EoMa_Fire_Elemental

        {GOLD 300 250 100}
        {INCOME 10 5 3}

        [unit]
            id=Rashti
            name= _ "Rashti"
            type=TLU_Rashti
            side=1
            x=20
            y=20
            facing=ne
            {IS_HERO}
	    unrenamable=yes
	    upkeep=loyal
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=guards
        user_team_name= _ "team_name^Expedition"

        type=EoMa_Sorcerer
        id=Mage
        name= _ "Mage"
	image_icon=portraits/sky_kingdom/sorcerer.png~CROP(165,20,130,130)~SCALE(72,72)
        unrenamable=yes
        canrecruit=yes
        [ai]
            passive_leader=yes
            aggression=0.5
        [/ai]

        recruit=EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Mystic_Warrior,EoMa_Golem_Boss,EoMa_Magical_Eye,EoMa_Subversive_Mage

        {GOLD 250 400 490}
        {INCOME 10 13 16}

        {UNIT 2 (EoMa_Golem_Boss) 19 20 ()}
        {UNIT 2 (EoMa_Golem_Boss) 21 20 (facing=sw)}
        {UNIT 2 (EoMa_Hidden_Face) 22 15 (facing=se)}
        {UNIT 2 (EoMa_Mu) 17 19 ()}
#ifndef HARD	
        {UNIT 2 (EoMa_Golem) 18 13 (facing,ai_special=se,guardian)}
        {UNIT 2 (EoMa_Mystic_Warrior) 20 13 (facing,ai_special,id=se,guardian,deputy)}
        {UNIT 2 (EoMa_Golem) 22 13 (facing,ai_special=se,guardian)}
#endif
#ifdef HARD
        {UNIT 2 (EoMa_Golem_Boss) 18 13 (facing,ai_special=se,guardian)}
        {UNIT 2 (EoMa_Mystic_Warrior) 20 13 (facing,ai_special,id=se,guardian,deputy)}
        {UNIT 2 (EoMa_Golem_Boss) 22 13 (facing,ai_special=se,guardian)}
#endif
    [/side]

    #{LIMIT_CONTEMPORANEOUS_RECRUITS 2 (EoMa_Golem_Boss) 4}
    #{LIMIT_RECRUITS 2 (EoMa_Mystic_Warrior) 3}
    #{LIMIT_RECRUITS 2 (EoMa_Battle_Eye) 3}
    #{LIMIT_RECRUITS 2 (EoMa_Magical_Eye) 3}
    #{LIMIT_RECRUITS 2 (EoMa_Mu) 3}
    #{LIMIT_RECRUITS 2 (EoMa_Golem) 3}

    [event]
        name=prestart
        {PLACE_IMAGE "scenery/portal-small.png" 20 15}
        {PLACE_IMAGE "scenery/portal-small.png" 21 15}
        {PLACE_IMAGE "scenery/portal-small.png" 22 14}
        {PLACE_IMAGE "scenery/portal-small.png" 21 14}
        {PLACE_IMAGE "scenery/portal-small.png" 19 15}
        {PLACE_IMAGE "scenery/portal-small.png" 19 14}
        {PLACE_IMAGE "scenery/portal-small.png" 18 14}
        {PLACE_IMAGE "scenery/portal-small.png" 20 15}
        [item]
        halo=halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(90%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(80%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(70%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(60%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(70%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(80%):150,halo/fire-aura.png~SCALE(400,320)~GS()~CS(0,64,255)~O(90%):150
        x,y=20,14
        [/item]
    [/event]
    [event]
        name=start
        [message]
            speaker=Mage
            message= _ "Just give up already! No matter how many of my troops you slay, it won't get you anywhere! It would be much easier for both of us if you just accepted your defeat and fled."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
#            message= _ "You do not understand, human..."
            message= _ "How many times do I have to tell you, human..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti.png"
#            message= _ "You cannot..."
            message= _ "I won't stop..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-dharma.png"
#            message= _ "...DEFEAT ME!!!"
            message= _ "...UNTIL YOU ARE DEAD!!!"
        [/message]
		
		[delay]
			time=100
		[/delay]

        [kill]
            x,y=21,20
            animate=no
        [/kill]

		[animate_unit]
			flag=golem1
			[filter]
				id=Rashti
			[/filter]
		[/animate_unit]
		{MODIFY_UNIT id=Rashti facing n}
		[kill]
            x,y=19,20
            animate=no
        [/kill]
		[animate_unit]
			flag=golem2
			[filter]
				id=Rashti
			[/filter]
		[/animate_unit]
		
        #[hide_unit]
        #    x,y=20,20
        #[/hide_unit]
        #{FAKE_SCENERY_ANIM scenery/rashti 7 20 15 75}
        #[sound]
        #    name=lightning.ogg
        #[/sound]
        #{RESTORE_SCENERY_ANIM scenery/rashti 8 13 20 15 75}
        #[sound]
        #    name=explosion.ogg
        #[/sound]
        #[sound]
        #    name=explosion.ogg
        #[/sound]
        #[item]
        #    x=20
        #    y=15
        #    halo=scenery/rashti-14.png
        #[/item]
        #[item]
        #    x=20
        #    y=13
        #    halo=scenery/golems-deco.png
        #[/item]
        #{REMOVE_IMAGE 20 15}
        #{RESTORE_SCENERY_ANIM scenery/rashti 15 24 20 15 75}
        #[unhide_unit]
        #[/unhide_unit]

        [message]
            speaker=Mage
#            message= _ "...Hmmm... Interesting..."
            message= _ "You can throw golems at me all day long for all I care, and it won't change a thing."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-commander-shocked.png
#            message= _ "Wow!"
            message= _ "Wait, am I sunstruck, or am I seeing Rashti'rhami herself battling the very people who invaded the central palace?!"
        [/message]
        [store_unit]
            [filter]
                id=Rashti
            [/filter]
            variable=rashti
        [/store_unit]
        {VARIABLE rashti.facing s}
        [unstore_unit]
            variable=rashti
            find_vacant=no
        [/unstore_unit]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
#            message= _ "...Oh! A summoner. You have come to help me, have you not?"
            message= _ "(looks at Mehir) Finally, somebody actually bothered to send reinforcements! What took them so long?"
        [/message]
        [message]
            speaker=Mehir
#            message= _ "I... I... Yes. I am here to find Tashkar, the leader of Tar-Tabar. And you must be Rashti’rhami - goddess of all Rhamis, right? It's an honour to meet you."
#            message= _ "Yes, the council sent me to find Tashkar, but I guess I wouldn't mind a bit of fighting either. I wonder where Tashkar himself is, though..."
            message= _ "Uhh... this whole thing was supposed to be a more of a rescue mission rather, so weren't quite in a rush. Speaking of which, do you happen to know where Tashkar, you master, is?"
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti.png"
#            message= _ "Yes. And now..."
            message= _ "Last time I saw him with his troops was inside this building. I don't know what those damn mages did to him, but I must find out..."
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-dharma.png"
#            message= _ "...AT THEM!!!"
            message= _ "...NO MATTER HOW MANY MORE OF THEM I HAVE TO KILL!!!"
        [/message]
        [message]
            speaker=Mage
#            message= _ "Defend the entrance. They mustn’t get inside!"
            message= _ "Defend the entrance at all costs! We can't let these summoners disturb the research!"
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-commander-angry.png
#            message= _ "I’ve seen their kind before. These troopers look like those who attacked al-Kamija... I have a bad feeling about this..."
            message= _ "Everyone, cover Rashti'rhami, and secure the entrance!"
        [/message]
		{BADASS_MODE_CHANGE (
		[if]
		[have_unit]
			id=SpearGuardian
			search_recall_list=yes
		[/have_unit]
		[then]
		[recall]
			id=SpearGuardian
		[/recall]
		[message]
            speaker=SpearGuardian
#            message= _ "Welcome, your Highness! Your servant Mehir found me in the caves and released from my post, as you requested."
            message= _ "(finally catching up) Greetings, your Highness! Your servant Mehir found me in the caves and released from my post by your request."
        [/message]
		[message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
            message= _ "I... don't remember sending anyone for you."
        [/message]
		[message]
            speaker=Mehir
            message= _ "*gulp*"
        [/message]
		[message]
            speaker=SpearGuardian
            message= _ "So... so this was a ...lie?"
        [/message]
		[message]
            speaker=Mehir
            message= _ "Uh... baby... it's not what you think..."
        [/message]
		[message]
            speaker=Rashti
            message= _ "Wait. In retrospect, I do vaguely recall sending someone for you, but I doesn't matter right now. We've got things to do."
        [/message]
		[message]
            speaker=Mehir
            message= _ "Pheew..."
        [/message]
		[/then]
		[/if]
		) ()}
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {REPLACE_SCENARIO_MUSIC vengeful.ogg}
    [/event]

    [event]
        name=die
        [filter]
            id=Mage
        [/filter]
        {FLASH_WHITE ()}
        {REMOVE_IMAGE 20 15}
        {REMOVE_IMAGE 21 15}
        {REMOVE_IMAGE 22 14}
        {REMOVE_IMAGE 21 14}
        {REMOVE_IMAGE 19 15}
        {REMOVE_IMAGE 19 14}
        {REMOVE_IMAGE 18 14}
        [if]
            [have_unit]
                [and]
                    side=2
                [/and]
                [not]
                    id=Mage
                [/not]
            [/have_unit]
            [then]
                [message]
                    speaker=Rashti
                    image="portraits/rashti-dharma.png"
#                    message= _ "and now, KILL THE REST OF THEM!"
                    message= _ "And now, FINISH OFF THE REST OF THOSE SCUM!!!"
                [/message]
#                [message]
#                    speaker=Mehir
#                    message= _ "She scares me..."
#                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Mage
        [/filter]
#new line:
        [message]
            speaker=Mage
#            message= _ "Argh! Well, at least I can die knowing that I contributed to the plan..."
            message= _ "Argh! I... failed..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    linger_mode=no
                    carryover_report=yes
                    {NEW_GOLD_CARRYOVER 40}
                    bonus=no
                [/endlevel]
            [/else]
        [/if]
    [/event]
	
	[event]
        name=turn 4
        [filter]
            side=2
        [/filter]
        
		{BADASS_MODE_CHANGE (
		[message]
            speaker=Mage
            message= _ "<i>*to himself* Damn it, things are not looking good. I must get out of here, fast...</i> Uh... (to his troops) I have some urgent business with Aerius to attent to. As for you all, keep fighting."
        [/message]
		[message]
            id=deputy
            message= _ "Aerius ordered you to guard this post! You can't just leave it without his permission!... Hey! Come back!"
        [/message]
		[kill]
			id=Mage
			fire_event=no
			animate=no
		[/kill]
		{FAKE_UNIT_MOVE 20 20 14 8 2 (EoMa_Sorcerer) ()}
		[message]
            speaker=Mehir
            message= _ "Looks like your higher-up run away crying. I suggest you do the same if you don't want to die."
        [/message]
		[message]
            id=deputy
            message= _ "He was merely an incompetent coward, no need to compare us to him. Meet our blades!"
        [/message]
		{MOVE_UNIT id=deputy 20 14}
		{MODIFY_UNIT id=deputy canrecruit yes}
		[message]
            speaker=Mehir
            message= _ "If you want to do this the hard way, I can certainly arrange that."
        [/message]
		[message]
            speaker=Rashti
            image="portraits/rashti-dharma.png"
            message= _ "*impressed*"
        [/message]
		) ()}
    [/event]

    [event]
        name=victory
        [message]
            speaker=Mehir
#            message= _ "We have defeated them."
            image="portraits/mehir-commander-happy.png"
            message= _ "We won! We actually did it!"
        [/message]
        [message]
            speaker=Rashti
            image="portraits/rashti-ho.png"
#            message= _ "My master Tashkar, the one you are looking for, is inside. We must help him! Hurry!"
            message= _ "My master may need our help, we must hurry!"
        [/message]
		{BADASS_MODE_CHANGE (
		[if]
		[have_unit]
			id=SpearGuardian
			search_recall_list=yes
		[/have_unit]
		[then]
		[message]
            speaker=Rashti
            message= _ "(quietly to Mehir) You may be smart, but you won't fool me. I haven't actually relieved the Spear Guardian from her post. On the other hand, it was a good idea to bring her. However, you better watch out next time, human, as I will not tolerate further tricks like this."
        [/message]
		[/then]
		[/if]
		) ()}
    [/event]

    {ITEM_APPLIER}
    {SUMMONER_LOCK}
	{JINN_LOCK}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {DEATH_RASHTI}
    {I8M08_TERRAIN}
[/scenario]
