#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=24_Epilogue
    next_scenario=null
    name= _ "Epilogue"
    map_data="{~add-ons/To_Lands_Unknown/maps/24_Epilogue.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC elvish-theme.ogg}
    {MORNING}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir-last.png

        {GOLD 0 0 0}
        {INCOME -2 -2 -2}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Magi"

        type=EoMa_Guru
        id=Guru
        name= _ "Guru"
        image_icon="portraits/sky_kingdom/guru.png~CROP(150,10,150,150)~SCALE(72,72)"
        unrenamable=yes
        canrecruit=yes
        facing=sw

        {GOLD 500 700 1200}
        {INCOME 10 5 0}
    [/side]

#define RECALL_EPILOGUE LVL
    {REPEAT 15 (
        [if]
            [have_unit]
                side=1
                count=16
            [/have_unit]
            [else]
                [if]
                    [have_unit]
                        side=1
                        level={LVL}
                        search_recall_list=yes
                        race=eoma_summoner
                    [/have_unit]
                    [then]
                        [recall]
                            x,y=13,15
                            level={LVL}
                            show=no
                            race=eoma_summoner
                        [/recall]
                    [/then]
                [/if]
            [/else]
        [/if]
    )}
#enddef
    [event]
        name=prestart

        [remove_event]
            id=mehirgate_spawn_event1
        [/remove_event]

        [kill]
            id=Glomin
        [/kill]
        [kill]
            type=EoMa_Um
        [/kill]
        {RECALL_RASHTI}

        {RECALL_EPILOGUE 4}
        {RECALL_EPILOGUE 3}
        {RECALL_EPILOGUE 2}
        {RECALL_EPILOGUE 1}

        {PLACE_HALO "scenery/white.png" 12 8}
        {SCATTER_UNITS 80 "EoMa_Sorcerer,EoMa_Void_Mage,EoMa_Sorcerer,EoMa_Elementalist,EoMa_Battlemage,EoMa_Subversive_Mage,EoMa_Black_Mage,EoMa_Mage_of_Water,EoMa_Mage_of_Fire,EoMa_Mage_of_Air" 0 (
            terrain=Xv
            x=1-7,19-24
            y=11-16,11-16

            [not]
                [filter]
                [/filter]
            [/not]
        ) (
            side=2
            generate_name=yes
            random_traits=yes
        )}

        {MODIFY_UNIT (
            [filter_location]
                x=1-7
                y=11-16
            [/filter_location]
        ) facing ne}

        {MODIFY_UNIT (
            [filter_location]
                x=19-24
                y=11-16
            [/filter_location]
        ) facing nw}

        [disallow_recruit]
            side=1
            type=EoMa_Novice_Summoner,EoMa_Dispeller,EoMa_Dimensional_Gate,EoMa_Dimensional_Gate_II,EoMa_Jinn,EoMa_Rhami,EoMa_Fire_Elemental,EoMa_Water_Elemental,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Summoner,EoMa_Great_Jinn,EoMa_Efreet,EoMa_Fire_Avatar,EoMa_Water_Avatar,EoMa_Carpet_Master,EoMa_Heavy_Camel_Rider,EoMa_RhamiDatu,EoMa_RhamiKai
        [/disallow_recruit]
    [/event]

    [event]
        name=turn 1

        [sound_source]
            id=abyss
            x,y=13,7
            sounds="abyss.wav"
            delay=0
            chance=100
            full_range=6
            fade_range=3
            loop=-1
        [/sound_source]
        [sound]
            name=magic-faeriefire-miss.ogg
        [/sound]
        {FADE_STEP 225 50}
        {REMOVE_IMAGE 12 8}
        {FADE_STEP 192 5}
        {FADE_STEP 160 5}
        {FADE_STEP 128 5}
        {FADE_STEP 96 5}
        {FADE_STEP 64 5}
        {FADE_STEP 32 5}
        {FADE_STEP 0 5}

        {SCROLL_TO 13 7}
        [message]
            speaker=Mehir
            image=portraits/mehir-last-happy.png
            message= _ "The Abyss! Finally!"
        [/message]
        [message]
            speaker=Guru
            message= _ "Thanks to your persistence, your dream has come true. Now you all can join your friends and relatives."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Rashti! Is the passage safe? I'd like to be sure the magi aren't screwing me over..."
        [/message]
        [message]
            speaker=Rashti
            message= _ "Don't worry, the gate is fully stable, as long as it's not cut off from its energy source."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Hmmm... Go first, soldiers..."
        [/message]

        [store_locations]
            terrain=Ai
            variable=portal
        [/store_locations]

        {CLEAR_VARIABLE summoners}
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Mehir
                [/not]
                [not]
                    id=Rashti
                [/not]
            [/filter]
            variable=summoners
        [/store_unit]

        {FOREACH summoners i}
            {RANDOM 0..8}
            {MOVE_UNIT x,y=$summoners[$i].x,$summoners[$i].y $portal[$random].x $portal[$random].y}
            [kill]
                x,y=$portal[$random].x,$portal[$random].y
                animate=no
            [/kill]
        {NEXT i}

        [message]
            speaker=Mehir
            message= _ "It is your turn, Rashti."
        [/message]
        {MOVE_UNIT id=Rashti 13 11}
        [message]
            speaker=Rashti
            message= _ "*stares into the Abyss* The wind in my hair... it feels different now."
        [/message]
        [message]
            speaker=Rashti
            message= _ "I am not the same entity that I used to be, when entering your mortal world several hundred years ago."
        [/message]
        [message]
            speaker=Rashti
            message= _ "When I took my form at that time, I was torn between reason and passion - to reflect two eternal forces struggling in human minds and hearts. But now I am finally united."
        [/message]
        [message]
            speaker=Rashti
            message= _ "This makes me wonder... Is the Abyss still the same place now?"
        [/message]
        [message]
            speaker=Guru
            message= _ "There is only one way to find out. The Abyss itself is already a divided place full of chaos, both creative and destructive in nature. This will not change anytime soon."
        [/message]
        [message]
            speaker=Guru
            message= _ "You have achieved harmony, something most humans can only dream of. You can use the knowledge from the mortal world to do great things as a ruler of your dimension."
        [/message]
        [message]
            speaker=Rashti
            message= _ "I have seen so much during my presence in this realm: deserts, mountains, sky, rain, my old masters dying and new ones being elected. In the end, I chose Mehir as my final master. I learned so much during the time with him - more than I could ever imagine. I even perished for a moment only to be born again. Now I am eternal, and I regret nothing."
        [/message]
        [message]
            speaker=Rashti
            message= _ "Standing here by his side I see my Home... and I know I am finally back."
        [/message]
        {MOVE_UNIT id=Rashti 12 8}
        [kill]
            id=Rashti
            animate=no
        [/kill]

        [message]
            speaker=Mehir
            message= _ "I have never thought I would come this far. If I told my past self that he'll fight your men, befriend lizards wanting to cook Jaffar alive, become the leader of Tar-Tabar and almost end up stuck here forever after aiding distant relatives of our kind, he would probably tell me to see a doctor..."
        [/message]
        [message]
            speaker=Guru
            message= _ "Well, fate can certainly turn out in bizarre ways. Well, it was certainly worth it: you could've easily been just another generic person <i>*to himself* had it not been for my interference...</i> yet you're a walking a legend!"
        [/message]
        {BADASS_MODE_CHANGE (
            [message]
                speaker=Mehir
                message= _ "Maybe you are right, but you know what? ...I am staying here with you!"
            [/message]
            [message]
                speaker=Guru
                message= _ "Erm... Pardon?"
            [/message]
            [message]
                speaker=Mehir
                message= _ "You see, nothing in al-Kamija is as good as this! Those Ums, my ultimate circle, cruises in the sky, your crap food... I don't want to live without it again!"
            [/message]
            [message]
                speaker=Guru
                message= _ "But..."
            [/message]
            [message]
                speaker=Mehir
                message= _ "I know I am the leader of one of our cities and the owner of Rashti, but I'm sure she will be fine - she's now at home after all. And I have my deputy Jaffar's to govern the city as usual."
            [/message]
            [message]
                speaker=Guru
                message= _ "<i>*to himself* That was... quite an unforeseen turn of events. I must do something immediately, else the plan would be ruined...</i> (to Mehir) Look, you must go to the Abyss. Really."
            [/message]
            [message]
                speaker=Mehir
                message= _ "But why? Can't I stay with you? This place is perfect!"
            [/message]
            [message]
                speaker=Guru
                message= _ "I know but what about the philosophy of your nation? Don't you people believe that you will find the ultimate sense of your lives out there? <i>*to himself* A belief that is among the biggest nonsense I have heard in years...</i> (to Mehir) Are you not curious what lies there?"
            [/message]
            [message]
                speaker=Mehir
                message= _ "Maybe a little, but I am afraid that living in a place full of abyssmals, who are almost impossible to date, could be frustrating in the long run."
            [/message]
            [message]
                speaker=Guru
                message= _ "You may be right about this part, but I still believe you should go there. Your people need you."
            [/message]
            [message]
                speaker=Mehir
                message= _ "Didn't I just say Jaffar will be govern the city? They will be fine, I hope."
            [/message]
            [message]
                speaker=Guru
                message= _ "<i>*to himself* This is far harder than I hoped it would be...</i> (to Mehir) Look, I did not want to tell you this, but I am afraid disastrous things are going to happen in the Abyss soon if you don't do something about it."
            [/message]
            [message]
                speaker=Mehir
                message= _ "Wait, what do you mean?"
            [/message]
            [message]
                speaker=Guru
                message= _ "We are still not sure if our predictions are correct, but it seems the abyssmal balance may be at risk in the next few weeks or months. A certain red being going under the name of Reficul is attempting to turn the abyssals against your civilization. While He may not be much in terms of raw strength, but the ideas he spreads are very, very dangerous for your civilization."
            [/message]
            [message]
                speaker=Mehir
                message= _ "I see. Well, that changes everything. I am still responsible for my people, more or less. Also, it would be nice to kick his red butt once and for all this time. In this case, I'd better get going, but once I finish my job, I am going to return here!"
            [/message]
            [message]
                speaker=Guru
                message= _ "Good. <i>*to himself* We even count on the last part...</i> (to Mehir) You should hurry. The portal is going to collapse anytime soon."
            [/message]
        ) (
            [message]
                speaker=Mehir
                message= _ "Yeah, all the stories I could tell... By the way, I wonder, if you how to get to the Abyss, then why not do that?"
            [/message]
            [message]
                speaker=Guru
                message= _ "Ah, summoner, there is still an enormous amount of knowledge left in this world to learn, and thus we have no intention of going to other dimensions yet. And besides, as magic doesn't work in the Abyss, so even if we get there, we would lack the ways to sufficiently research it. We might consider delving into other dimensions eventually, but first we'd need to exhaust everything this one has to offer, which is a no easy task..."
            [/message]
        )}
        [message]
            speaker=Mehir
            message= _ "I understand. Anyway, thank you for your help."
        [/message]

        [terrain]
            x,y=13,9
            terrain=Ai
        [/terrain]

        {MOVE_UNIT id=Mehir 13 9}

        {SCROLL_TO 13 7}

        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        {FADE_STEP 0 5}
        {FADE_STEP 32 5}
        {FADE_STEP 64 5}
        {FADE_STEP 96 5}
        {FADE_STEP 128 5}
        {FADE_STEP 160 5}
        {FADE_STEP 192 5}
        {FADE_STEP 225 50}

        [remove_sound_source]
            id=abyss
        [/remove_sound_source]
        [sound]
            name=lightning-miss.ogg
        [/sound]

        {PLACE_HALO "scenery/white.png" 12 8}
        [hide_unit]
            id=Mehir
        [/hide_unit]
        {FADE_STEP 0 1}
        {REMOVE_IMAGE 12 8}

        [terrain]
            x,y=7,3
            terrain=Xv
        [/terrain]
        [redraw]
        [/redraw]

        [delay]
            time=3000
        [/delay]
        {BADASS_MODE_CHANGE (
            [message]
                speaker=Guru
                message= _ "That was close..."
            [/message]
        ) ()}
        [message]
            speaker=Guru
            message= _ "You have arrived too early, Mehir."
        [/message]
        [message]
            speaker=Guru
            message= _ "But when the time is right, you will return..."
        [/message]
        [message]
            speaker=Guru
            message= _ "...and fulfill our dream..."
        [/message]
        [role]
            type=EoMa_Void_Mage
            role=mage
        [/role]
        [message]
            role=mage
            message= _ "*ahem* Pardon, but why did we bother with all the effort to get this particular summoner here? Wasn't Nomolas the goal?"
        [/message]
        [message]
            speaker=Guru
            message= _ "Having aided a summoner should repair our diplomatic relations with them a bit. With his nation no longer viewing us as enemies, and being busy battling the native red beings, we might catch a glimpse of an opportunity to finally get our hands on Nomolas."
        [/message]
        [message]
            speaker=Guru
            message= _ "Don't forget that only he has the power to achieve what the First Civilization of Magi always dreamed of and failed to execute..."
        [/message]
        [message]
            role=mage
            message= _ "Fair enough. And besides, his contribution of a valuable source of historical data (a live dwarf), was certainly appreciated."
        [/message]
        [message]
            speaker=Guru
            message= _ "Indeed. Anyway, today's meeting is officially over. You may leave, gentlemen."
        [/message]
        [endlevel]
            result=victory
            linger_mode=no
            replay_save=no
            carryover_report=no
        [/endlevel]
    [/event]
    {I8M23_TERRAIN}
[/scenario]
