# wmllint: no translatables

[unit_type]
    id=TLU_animhack
    name="."
    image="misc/blank-hex.png"
	ellipse=none
    alignment=neutral
	hide_help=yes
	do_not_list=true
	
	[extra_anim]
		flag=cutscene_author
		[frame]
			halo="movies/author/[0001~0090].jpg:50"
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			halo="movies/author/0090.jpg:2000"
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			image="movies/author/0090.jpg:1000"
			layer=99
			alpha=1~0
			auto_hflip=no
			auto_vflip=no
		[/frame]
   [/extra_anim]
   
   [extra_anim]
		flag=cutscene_title
		[frame]
			halo="movies/title/[103~364].jpg:50"
            sound=abyss_loop3.wav
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			halo="movies/title/[366~429].jpg:50"
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			halo="movies/title/[430~782].jpg:50"
			sound=magic-faeriefire.ogg
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[border_frame]
			image="movie_border800.png"
                        layer=99
                        auto_hflip=no
			auto_vflip=no
			duration=33950
			alpha=0.6~1:1500,1:25500,1~0:6950
		[/border_frame]
   [/extra_anim]
   
   [extra_anim]
		flag=cutscene_circle1
		[frame]
			image="movies/circle_seq1/0001.jpg:1000"
			layer=99
			alpha=0~1
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			halo="movies/circle_seq1/[0001~0072].jpg:50"
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			halo="movies/circle_seq1/0072.jpg:1000"
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[border_frame]
			halo="movie_border1366.png"
			auto_hflip=no
			auto_vflip=no
			duration=5600
		[/border_frame]
   [/extra_anim]
   [extra_anim]
		flag=cutscene_circle2
		[frame]
			image="movies/circle_seq3/0001.jpg:1500"
			layer=99
			blend_color=255,255,255
			blend_ratio=1~0
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			halo="movies/circle_seq3/0001.jpg:1500"
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			halo="movies/circle_seq2/[0001~0072].jpg:75"
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			halo="movies/circle_seq3/[0001~0072].jpg:75"
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[frame]
			image="movies/circle_seq3/0072.jpg:1000"
			blend_color=255,255,255
			blend_ratio=0~1
			auto_hflip=no
			auto_vflip=no
			sound=magic-faeriefire-miss.ogg
		[/frame]
		[border_frame]
			halo="movie_border1366.png:7900"
			auto_hflip=no
			auto_vflip=no
#			duration=7900
		[/border_frame]
		[sound_frame]
			duration=1
			sound=lightning.ogg
		[/sound_frame]
		[sound_frame]
			duration=50
			sound=magic-faeriefire.ogg
		[/sound_frame]
	[/extra_anim]
	[extra_anim]
		flag=cutscene_circle3
		
		[frame]
			image="movies/circle_seq3/0072.jpg:3000"
			layer=99
			alpha=1~0
			auto_hflip=no
			auto_vflip=no
		[/frame]
		[border_frame]
			image="movie_border1366.png"
			layer=99
			auto_hflip=no
			auto_vflip=no
			duration=3000
			alpha=1~0
		[/border_frame]
	[/extra_anim]
	
	[extra_anim]
	flag=hand1
		[frame]
			image="scenery/hand.png:5000"
			y=422~72
		[/frame]
		[frame2_frame]
			image="scenery/hand-terrain.png:5000"
			x=1
			y=403
			auto_vflip=no
			auto_hflip=no
			layer=99
		[/frame2_frame]
	[/extra_anim]
	
	[extra_anim]
	flag=hand2
		[frame]
			image="scenery/hand-closed.png:500"
			y=72
		[/frame]
		[frame]
			image="scenery/hand-closed.png:3000"
			y=72~422
			sound=explosion.ogg
		[/frame]
		[frame2_frame]
			image="scenery/hand-terrain.png:3500"
			x=1
			y=403
			auto_vflip=no
			auto_hflip=no
			layer=99
		[/frame2_frame]
	[/extra_anim]
	
	[extra_anim]
	flag=lizardfall
		[frame]
			image="units/krog-victim.png:2000"
			image_mod=~RC(magenta>blue)~FL(vert)
			offset=-1.0~0.0
			directional_y=-400~0
			auto_vflip=no
			auto_hflip=no
		[/frame]
		[frame]
			image="units/krog-victim.png:200"
			image_mod=~RC(magenta>blue)~FL(vert)
			sound=explosion.ogg
			auto_vflip=no
			auto_hflip=no
		[/frame]
		[frame]
			image="units/krog-victim.png:600"
			image_mod=~RC(magenta>blue)~FL(vert)
			sound=hiss-die.wav
			alpha=1~0:600
			auto_vflip=no
			auto_hflip=no
		[/frame]
	[/extra_anim]
	
	[extra_anim]
	flag=lizardfall-ground
		[frame]
			image="units/krog-victim.png:2000"
			image_mod=~RC(magenta>blue)~FL(vert)
			offset=-1.0~0.0
			directional_y=-400~0
			auto_vflip=no
			auto_hflip=no
		[/frame]
		[frame]
			image="units/krog-victim.png:200"
			image_mod=~RC(magenta>blue)~FL(vert)
			halo=halo/rock-dust[1~5].png~SCALE(300,165):100
			halo_y=12
			sound=explosion.ogg
			auto_vflip=no
			auto_hflip=no
		[/frame]
		[frame]
			image="units/krog-victim.png:600"
			image_mod=~RC(magenta>blue)~FL(vert)
			sound=hiss-die.wav
			alpha=1~0:600
			auto_vflip=no
			auto_hflip=no
		[/frame]
   [/extra_anim]
	
	[extra_anim]
	flag=jaffarbath1
		start_time=0
		[frame]
			halo="scenery/jaffarrubble.png:1000"
			halo_y=-400~0
			auto_vflip=no
			sound=cave-in.ogg
		[/frame]
	[/extra_anim]
	[extra_anim]
   flag=jaffarbath2
      start_time=0
      bath_start_time=200
      blast_start_time=1000
      [frame]
         halo="scenery/jaffarrubble.png:1000"
         halo_y=-400~0
         auto_vflip=no
         sound=cave-in.ogg
      [/frame]
      [frame]
         image="misc/blank-hex.png:500"
         auto_vflip=no
      [/frame]
      [bath_frame]
         image="misc/blank-hex.png:1"
         auto_vflip=no
      [/bath_frame]
      [bath_frame]
         halo="scenery/jaffarbath.png~RC(magenta>blue):1000"
         halo_y=-400~0
         auto_vflip=no
      [/bath_frame]
      [bath_frame]
         halo="scenery/jaffarbath.png~RC(magenta>blue):150"
         halo_y=0~-20:75,-20~0:75
         auto_vflip=no
      [/bath_frame]
      [bath_frame]
         halo="scenery/jaffarbath.png~RC(magenta>blue):1000"
         auto_vflip=no
      [/bath_frame]
      [blast_frame]
         image="misc/blank-hex.png:1"
         auto_vflip=no
      [/blast_frame]
      [blast_frame]
         halo=halo/rock-dust[1~5].png~SCALE(300,165):100
         halo_y=12
         sound=explosion.ogg
         auto_vflip=no
      [/blast_frame]
   [/extra_anim]
	
	[extra_anim]
	flag=magi
		[frame]
			image="projectiles/secrethit.png:500"
			alpha=0.0~1.0:200,1.0~0.0:300
			auto_vflip=no
			auto_hflip=no
		[/frame]
	[/extra_anim]
	
	[variation]
		variation_id=worker
		image="units/worker.png"
		ellipse=none
	[/variation]
	
	[variation]
		variation_id=fakewave1
		image="units/wave1.png~RC(magenta>green)"
		ellipse=none
	[/variation]
	[variation]
		variation_id=fakewave2
		image="units/wave2.png~RC(magenta>green)"
		ellipse=none
	[/variation]
	[variation]
		variation_id=fakewave2_landing
		image="units/wave2-landing.png~RC(magenta>green)"
		ellipse=none
	[/variation]
	[variation]
		variation_id=fakewave3
		halo="units/wave3.png~RC(magenta>blue)"
		ellipse=none
	[/variation]
	[variation]
		variation_id=fakewave2return
		image="units/wave2-return.png~RC(magenta>green)"
		ellipse=none
	[/variation]
	[variation]
		variation_id=shamanmessenger
		image="units/wyverngreatlancershaman.png~RC(magenta>green)"
		ellipse=none
	[/variation]
	
	[variation]
		variation_id=redabyss1
		image="misc/blank-hex.png"
		ellipse=none
		
		[standing_anim]
			[frame]
				image="scenery/redabyss1.png:5000"
				offset=-14.0~-6.0
				alpha=0.0~1.0:4500,1.0~0.0:500
			[/frame]
		[/standing_anim]
	[/variation]
	[variation]
		variation_id=redabyss2
		image="misc/blank-hex.png"
		ellipse=none
		
		[standing_anim]
			[frame]
				image="scenery/redabyss1.png:5000"
				offset=-19.0~-6.0
				alpha=0.0~1.0:4500,1.0~0.0:500
			[/frame]
		[/standing_anim]
	[/variation]
	[variation]
		variation_id=redabyss3
		image="misc/blank-hex.png"
		ellipse=none
		
		[standing_anim]
			[frame]
				image="scenery/redabyss1.png:2500"
				offset=-12.0~-6.0
				alpha=0.0~1.0:4500,1.0~0.0:500
			[/frame]
		[/standing_anim]
	[/variation]
		
	[variation]
		variation_id=kharos
		[standing_anim]
			duration=50
			image=scenery/gatekharos0.png
		[/standing_anim]
		[extra_anim]
		flag=kharos
			[frame]
				halo="scenery/gate-top0.png:3700"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/frame]
			[dust_frame]
				halo="scenery/dust[1~12].png:100"
				auto_vflip=no
				auto_hflip=no
			[/dust_frame]
			[gate_frame]
				image="scenery/gate0.png:500"
				auto_vflip=no
				auto_hflip=no
			[/gate_frame]
			[gate_frame]
				image="scenery/gate0.png:2000"
				auto_vflip=no
				auto_hflip=no
				y=0~-500
			[/gate_frame]
		[/extra_anim]
	[/variation]
	[variation]
		variation_id=kharos2
		[standing_anim]
			duration=50
			image=scenery/gate-top0.png
		[/standing_anim]
		[extra_anim]
		flag=kharos2
			[frame]
				halo="scenery/gate-top1.png:1200"
				auto_vflip=no
				auto_hflip=no
				layer=98
				halo_y=0~417
			[/frame]
			[frame]
				halo="scenery/top-end0.png:1200"
				auto_vflip=no
				auto_hflip=no
				layer=98
			[/frame]
			[dust_frame]
				halo="scenery/top-dust-[1~6].png:200"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust_frame]
			[dust_frame]
				halo="misc/blank-hex.png:100"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust_frame]
			[dust2_frame]
				halo="misc/blank-hex.png:300"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust2_frame]
			[dust2_frame]
				halo="scenery/top-dust-[1~6].png:200"
				halo_mod=~FL(horiz)
				auto_vflip=no
				auto_hflip=no
				halo_y=300~350
				layer=99
			[/dust2_frame]
			[dust2_frame]
				halo="misc/blank-hex.png:100"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust2_frame]
			
			[dust3_frame]
				halo="misc/blank-hex.png:1200"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust3_frame]
			[dust3_frame]
				halo="scenery/top-end-dust-[1~10].png:100"
				halo_mod=~FL(horiz)
				auto_vflip=no
				auto_hflip=no
				halo_y=216
				layer=99
			[/dust3_frame]
			[dust3_frame]
				halo="misc/blank-hex.png:10"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust3_frame]
		[/extra_anim]
	[/variation]
	
	[variation]
		variation_id=kharos3
		[extra_anim]
		flag=kharos3
			[frame]
				image=misc/blank-hex.png:1200
				halo="scenery/top-end0.png:1200"
				auto_vflip=no
				auto_hflip=no
				layer=98
			[/frame]
			[frame]
				image=misc/blank-hex.png:1200
				halo="scenery/gate-top1.png:1200"
				auto_vflip=no
				auto_hflip=no
				layer=98
				halo_y=417~0
			[/frame]
			[dust_frame]
				halo="misc/blank-hex.png:1200"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust_frame]
			[dust_frame]
				halo="scenery/top-dust-[1~6].png:200"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust_frame]
			[dust2_frame]
				halo="misc/blank-hex.png:1200"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust2_frame]
			[dust2_frame]
				halo="scenery/top-dust-[6~1].png:200"
				halo_mod=~FL(horiz)
				auto_vflip=no
				auto_hflip=no
				halo_y=350~300
				layer=99
			[/dust2_frame]		
			
			[dust3_frame]
				halo="misc/blank-hex.png:1400"
				auto_vflip=no
				auto_hflip=no
				layer=99
			[/dust3_frame]
			[dust3_frame]
				halo="scenery/top-end-dust-[1~10].png:100"
				halo_mod=~FL(horiz)
				auto_vflip=no
				auto_hflip=no
				halo_y=216
				layer=99
			[/dust3_frame]	
			
		[/extra_anim]
	[/variation]
	
#define ANIMHACK FLAG X Y FACING
	[lock_view]
	[/lock_view]
	[unit]
		type=TLU_animhack
		side=2
		x={X}
		y={Y}
		facing={FACING}
		placement=map_overwrite
	[/unit]
	
	[animate_unit]
		flag={FLAG}
		[filter]
			type=TLU_animhack
		[/filter]
		with_bars=no
	[/animate_unit]
	
	[kill]
		type=TLU_animhack
		animate=no
	[/kill]
	[unlock_view]
	[/unlock_view]
#enddef
[/unit_type]
