#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Elder
    name= _ "Elder"
    race=akhuman
    image="units/elder.png"
    profile="portraits/elder.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=healer
    description= _ "Elders are Summoners Emeritus - being too old for an active duty, they guide and in fact rule the Summoner society. The most popular Elders form the High Council - the most important governing body on the Great Desert."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}
    [abilities]
        {ABILITY_EOMA_HEALS}
    [/abilities]
[/unit_type]
