#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    [base_unit]
        id=EoMa_Summons_Master
    [/base_unit]
    id=TLU_Summons_Master_Ghost
	name= _ "Ghost of a Summons Master"
	alignment=chaotic
        hitpoints=62
        image=units/summoner_ghost.png
	image_icon=portraits/ghost.png~CROP(131,50,130,130)~SCALE(72,72)
	profile=portraits/ghost.png
	small_profile=portraits/ghost.png~SCALE(205,205)
	halo=halo/mega-circle.png~O(33%)
    advances_to=null
	{AMLA_DEFAULT}
	race=undead
	movement_type=spirit
	description= _ "This ancient ghost of a Summons Master roams catacombs of Ka-gatta for centuries. Beings like these are result of people staying inside their personal circles for too long. If the bond between human's mind and a circle grows too strong, when that person dies his/her psyche is trapped inside and lives afterlive of its own."
	{DEFENSE_ANIM "units/summoner_ghost.png" "units/summoner_ghost.png" silence.ogg }
	[resistance]
		blade=1
		pierce=1
		impact=1
		fire=50
		cold=50
		arcane=50
	[/resistance]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[standing_anim]
        start_time=0
        overlay_start_time=1000
        [frame]
            image="units/summoner_ghost.png:5000"
            layer=30
            auto_vflip=no
			alpha=1.0~0.5:2500,0.5~1.0:2500
        [/frame]
        [overlay_frame]
            image="units/summoners-humans/summonerIVb.png:5000"
            alpha=0.0~0.6:2500,0.6~0.0:2500
            layer=41
            auto_vflip=no
        [/overlay_frame]
    [/standing_anim]
	[healing_anim]
        start_time=0
        [frame]
            duration=500
        [/frame]
    [/healing_anim]
	[attack]
        name=magical scimitar
        description=_"magical scimitar"
        icon=attacks/scimitar2.png
        type=blade
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=hammer
        description=_"magical hammer"
        icon=attacks/hammer-summons.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=circle of destruction
        description=_"circle of destruction"
        icon=attacks/circle-destr.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_ALWAYSHITS}
        [/specials]
        damage=14
        number=1
    [/attack]
    [attack]
        name=incantation of power
        description=_"incantation of power"
        icon=attacks/circle-advance.png
        type=secret
        range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
			{WEAPON_SPECIAL_EOMA_ANTISHIELD}
        [/specials]
        damage=20
        number=1
    [/attack]
	[attack_anim]
        [filter_attack]
            name=magical scimitar
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/summoner_ghost.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/summoner_ghost.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

#define GHOST_CIRCLE_ANIM CIRCLE LAST VARIATION DIR HALO_X HALO_Y
	[attack_anim]
        [filter_attack]
            name="circle of destruction"
        [/filter_attack]
            direction={DIR}
        missile_start_time=-250
        [missile_frame]
            offset=1.0:250
        [/missile_frame]
        start_time=-800
        [frame]
            image="units/summoner_ghost.png:1200"
            halo=halo/circle-{CIRCLE}-{VARIATION}-[1~5,{LAST}].png:200
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        attack_sound_time=0
        [attack_sound_frame]
            sound=lightning.ogg
        [/attack_sound_frame]
    [/attack_anim]
#enddef
	{GHOST_CIRCLE_ANIM destr 4 1 n 0 -36}
    {GHOST_CIRCLE_ANIM destr 4 2 s 0 36}
    {GHOST_CIRCLE_ANIM destr 4 4 ne 27 -18}
    {GHOST_CIRCLE_ANIM destr 4 4 nw 27 -18}
    {GHOST_CIRCLE_ANIM destr 4 3 se 27 18}
    {GHOST_CIRCLE_ANIM destr 4 3 sw 27 18}
	
	#define GHOST_INCANTATION_ANIM VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=incantation of power
        [/filter_attack]
        direction={DIR}
        missile_start_time=-250
        [missile_frame]
            offset=1.0:250
        [/missile_frame]
		overlay_start_time=-200
        [overlay_frame]
            image="units/summoner_ghost.png:800"
            alpha=0.0~0.6:300,0.6~0.0:300
            layer=41
            offset=0.0
            auto_vflip=no
        [/overlay_frame]
        start_time=-600
        [if]
            hits=yes
            [frame]
                image="units/summoner_ghost.png:1200"
                halo=halo/circle-advance-{VARIATION}-[4,1~5].png:[200,500,200,100*2,200]
                halo_x,halo_y={HALO_X},{HALO_Y}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/summoner_ghost.png:300"
                halo=halo/circle-advance-{VARIATION}-[4,2,5,4,5].png:[100,200,100*3]
                halo_x,halo_y={HALO_X},{HALO_Y}
            [/frame]
        [/else]        
        attack_sound_time=-500
        [attack_sound_frame]
            sound=lightning.ogg
        [/attack_sound_frame]
    [/attack_anim]
#enddef
    {GHOST_INCANTATION_ANIM 1 n 0 -430}
    {GHOST_INCANTATION_ANIM 1 s 0 -326}
    {GHOST_INCANTATION_ANIM 1 ne 54 -404}
    {GHOST_INCANTATION_ANIM 1 nw 54 -404}
    {GHOST_INCANTATION_ANIM 1 se 54 -352}
    {GHOST_INCANTATION_ANIM 1 sw 54 -352}
[/unit_type]
