# wmllint: no translatables

[unit_type]
    [base_unit]
        id=EoMa_Cyclops_Goliath
    [/base_unit]
    id=TLU_Krog
    hide_help=yes
    do_not_list=true

    [extra_anim]
        flag=krog
        [frame]
            image="units/barbarians-cyclops/goliath-se[1~5].png:150"
            offset=0~0.6:250,0.6~0:250
        [/frame]
        [frame]
            image="units/barbarians-cyclops/goliath.png:2000"
            offset=0.0
        [/frame]
        [victim_frame]
            image="units/darkblood-saurians/crossbowman.png:250"
            image_mod=~RC(magenta>green)
            offset=1.0
        [/victim_frame]
        [victim_frame]
            image="units/krog-victim.png:3000"
            image_mod=~RC(magenta>green)
            offset=1.0~3.0
            directional_y=0~-800
        [/victim_frame]
        sound_start_time=250
        [sound_frame]
            sound=explosion.ogg
        [/sound_frame]
    [/extra_anim]
[/unit_type]
