#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Living_Gate
    name= _ "Living Gate"
    race=I8 magical
    image="units/livinggate.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=68
    movement_type=undeadspirit
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=150
    usage=fighter
    description= _  "The Living Gate is the fourth and the last ultimate being of abysmal origin. Summoners still find it hard to describe this unusual thing. It is a mobile opened portal to the Abyss similar to Dimensional Gates, but in this particular case an unknown force of abysmal origin has gained control over it, granting the gate self-awarness. The Living Gate is a masterpiece and wonder to many scholars. Being able to access different parts of the Abyss, the full capabilities of this unit are unknown."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_FIRSTSTRIKE}
    {DEFENSE_ANIM "units/livinggate.png" "units/livinggate.png" silence.ogg}
    [resistance]
	blade=55
	pierce=55
	impact=55
	fire=50
	cold=50
        arcane=50
    [/resistance]
    [abilities]
		[dummy]
			id=tlu_spawndgs
			name= _ "spawns gates"
			description=_"This unit creates a Dimensional Gate II every turn. The gate is spawned adjacent to this unit. If there is no vacant hex around this unit, the ability will not work."
		[/dummy]
        {ABILITY_SKIRMISHER}
		{ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
        shallow_water=1
    [/movement_costs]
    [attack]
        name=livinggate
        description=_"abyss"
        icon=attacks/blank-attack.png~BLIT(units/livinggate.png~SCALE(50,50),5,5)
        type=arcane
        range=melee
        damage=15
        number=1
        [specials]
			[dummy]
				id=tlu_instakill
				name= _ "fall to the Abyss"
				description=_"When this unit hits a non-flying target, it kills it instantly."
			[/dummy]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
	[standing_anim]
		[frame]
			halo="halo/heavysummoner-[1~4,4~6,7~3,3~5,6~8].png:100"
			halo_mod=~O(0.6)~SCALE(125,100)
                        halo_y=-15
                        auto_vflip=no
		[/frame]
		[frame]
			halo="halo/heavysummoner-[1~8,8~2].png:100"
			halo_mod=~O(0.6)~SCALE(125,100)
                        halo_y=-15
			auto_vflip=no
		[/frame]
	[/standing_anim]
#define LIVING_GATE_DISAPPEAR_ANIM
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(90,72)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(80,64)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(70,56)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(60,48)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(50,40)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(40,32)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(30,24)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(20,16)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(10,8)
        [/frame]
#enddef
#define LIVING_GATE_APPEAR_ANIM
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(10,8)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(20,16)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(30,24)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(40,24)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(50,40)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(60,48)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(70,56)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(80,64)
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(90,72)
        [/frame]
#enddef
    [death]
       {LIVING_GATE_DISAPPEAR_ANIM}
    [/death]
	[pre_movement_anim]
		{LIVING_GATE_DISAPPEAR_ANIM}
    [/pre_movement_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="misc/blank-hex.png:100"
        [/frame]
    [/movement_anim]
    [post_movement_anim]
		{LIVING_GATE_APPEAR_ANIM}
    [/post_movement_anim]
    [attack_anim]
        [filter_attack]
            name=livinggate
        [/filter_attack]
        start_time=-900
        attack_sound_start_time=-900
        flame_start_time=-200
                [frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(90,72)
            offset=0 
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(80,64)
            offset=0 
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(70,56)
            offset=0 
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(60,48)
            offset=0 
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(50,40)
            offset=0 
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(40,32)
            offset=0 
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(30,24)
            offset=0 
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(20,16)
            offset=0 
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(10,8)
            offset=0 
        [/frame]
		[if]
		hits=yes
                direction=n,ne,nw
        [flame_frame]
            duration=400
            image="units/summoners-enchanted-ones/gate-alt.png"
            y=-12
            alpha=0.0~1:250,1~0:150
            offset=1
            auto_vflip=no
            layer=-0.8
            sound=magic-faeriefire1a.ogg
        [/flame_frame]
                [frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(10,8)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(20,16)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(30,24)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(40,24)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(50,40)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(60,48)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(70,56)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(80,64)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(90,72)
            offset=1
            layer=-1
        [/frame]
		[/if]
		[else]
		hits=yes
                direction=s,se,sw
        [flame_frame]
            duration=400
            image="units/summoners-enchanted-ones/gate-alt.png"
            y=-12
            alpha=0.0~1:250,1~0:150
            offset=1
            auto_vflip=no
            layer=0.8
            sound=magic-faeriefire1a.ogg
        [/flame_frame]
                [frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(10,8)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(20,16)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(30,24)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(40,24)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(50,40)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(60,48)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(70,56)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(80,64)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(90,72)
            offset=1
            layer=0
        [/frame]
                [/else]
		[else]
                  hits=no
                [frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(10,8)
            offset=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(20,16)
            offset=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(30,24)
            offset=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(40,24)
            offset=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(50,40)
            offset=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(60,48)
            offset=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(70,56)
            offset=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(80,64)
            offset=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(90,72)
            offset=0
        [/frame]
		[/else]
        [attack_sound_frame]
            duration=245
            sound=magic-faeriefire.ogg
        [/attack_sound_frame]
    [/attack_anim]
    [sheath_weapon_anim]
        hits=yes
        direction=n,ne,nw
                [frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(90,72)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(80,64)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(70,56)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(60,48)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(50,40)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(40,32)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(30,24)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(20,16)
            offset=1
            layer=-1
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(10,8)
            offset=1
            layer=-1
        [/frame]
		{LIVING_GATE_APPEAR_ANIM}
    [/sheath_weapon_anim]
    [sheath_weapon_anim]
        hits=yes
        direction=s,se,sw
                [frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(90,72)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(80,64)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(70,56)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(60,48)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(50,40)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(40,32)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(30,24)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(20,16)
            offset=1
            layer=0
        [/frame]
		[frame]
            image="units/livinggate.png:50"
			image_mod=~SCALE(10,8)
            offset=1
            layer=0
        [/frame]
		{LIVING_GATE_APPEAR_ANIM}
    [/sheath_weapon_anim]
	
	[event]
		name=attacker hits
		id=livinggate_event1
		first_time_only=no
		
		[filter]
			type=TLU_Living_Gate
		[/filter]
		[filter_second]
			[not]
				[filter_wml]
					flies=true
				[/filter_wml]
			[/not]
		[/filter_second]
		
				[object]
					silent=yes
					duration=forever
					[filter]
						x,y=$x2,$y2
					[/filter]
        [effect]
            apply_to=new_animation
            [extra_anim]
               flag=falling
                [frame]
                   duration=1000
                   submerge=0~0.8:700,0.8~1:300
                   y=-0~18:700,18:300
                   alpha=1:600,1~0:400
                   sound=um-miss.ogg
                [/frame]
            [/extra_anim]
        [/effect]
				[/object]
		[animate_unit]
			flag=falling
			[filter]
				x,y=$x2,$y2
			[/filter]
		[/animate_unit]
		[kill]
			id=$second_unit.id
			animate=no
			fire_event=yes
		[/kill]
		[animate_unit]
			flag=sheath_weapon
                        hits=yes
                        [filter]
				x,y=$x1,$y1
			[/filter]
		[/animate_unit]
                [fire_event]
                    name=attack end
                    [primary_unit]
                        type=TLU_Living_Gate
                    [/primary_unit]
                    [secondary_unit]
                        x,y=$x2,$y2
                    [/secondary_unit]
                [/fire_event]
        [/event]
	
	[event]
		name=defender hits
		id=livinggate_event2
		first_time_only=no
		
		[filter]
			[not]
				[filter_wml]
					flies=true
				[/filter_wml]
			[/not]
		[/filter]
		[filter_second]
			type=TLU_Living_Gate
		[/filter_second]
		
		[object]
			silent=yes
			duration=forever
			[filter]
				x,y=$x1,$y1
			[/filter]
			[effect]
				apply_to=new_animation
				[extra_anim]
				   flag=falling
					[frame]
					   duration=1000
					   submerge=0~0.8:700,0.8~1:300
					   y=-0~18:700,18:300
					   alpha=1:600,1~0:400
					   sound=um-miss.ogg
					[/frame]
				[/extra_anim]
			[/effect]
		[/object]

		[animate_unit]
			flag=falling
			[filter]
				x,y=$x1,$y1
			[/filter]
		[/animate_unit]
		[kill]
			id=$unit.id
			animate=no
			fire_event=yes
		[/kill]
		[animate_unit]
			flag=sheath_weapon
			hits=yes
			[filter]
				x,y=$x2,$y2
			[/filter]
		[/animate_unit]
                [fire_event]
                    name=attack end
                    [primary_unit]
                        type=TLU_Living_Gate
                    [/primary_unit]
                    [secondary_unit]
                        x,y=$x1,$y1
                    [/secondary_unit]
                [/fire_event]
	[/event]
	
	[event]
		name=side turn
		id=livinggate_spawn_event1
		first_time_only=no
		
		[store_unit]
			[filter]
				type=TLU_Living_Gate
			[/filter]
			variable=lg
		[/store_unit]
		
		{IF_VAR side_number equals $lg.side (
		[then]		
			[store_locations]
				[and]
					x,y=$lg.x,$lg.y
					radius=1
				[/and]
				[not]
					[filter]
					[/filter]
				[/not]
				variable=lgloc
			[/store_locations]
			{IF_VAR lgloc.length greater_than 0 (
				[then]
					{UNIT $side_number (EoMa_Dimensional_Gate_II) $lgloc.x $lgloc.y (moves,attacks_left,placement,animate=0,0,map_passable,yes)}					 
				[/then]
			)}
		[/then]
		)}
	[/event]
[/unit_type]
