#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_True_Rashti
    name= _ "True Rashti"
    race=I8 magical
    image="units/truerashti.png"
    profile=portraits/truerashti.png
    image_icon=portraits/truerashti.png~CROP(70,55,130,130)~SCALE(72,72)
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=smallfoot
    movement=6
    experience=250
    level=5
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=99
    usage=warrior
    description= _ "The True Rhashti is the final form of RashtiRhami. Achiving supreme harmony between DharmaRhami and HoRhami, the True Rashti is considered as a perfect entity often compared with Nomolas — the First Jinn."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM_FILTERED "units/truerashti.png" "units/truerashti.png" silence.ogg direction=se,s,sw}
    {DEFENSE_ANIM_FILTERED "units/truerashti-n.png" "units/truerashti-n.png" silence.ogg direction=ne,n,nw}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
        {ABILITY_EOMA_EXTRA_REGENERATES}
    [/abilities]

    [resistance]
        blade=80
        pierce=80
        impact=80
        fire=70
        cold=70
        arcane=90
    [/resistance]
    [movement_costs]
        sand=1
    [/movement_costs]
    [defense]
        sand=60
        flat=50
    [/defense]
    [standing_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            duration=150
            image="units/truerashti.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=150
            image="units/truerashti-n.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=scimitar
        description=_"magical scimitar"
        icon=attacks/scimitar2.png
        type=blade
        range=melee
        damage=14
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"divine spear"
        icon=attacks/pike.png
        type=pierce
        range=melee
        damage=23
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description={STR_FIREBALL}
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=iceball
        description=_"iceball"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=24
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=arcane
        description=_"lightbeam"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=48
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=jinn-circle
        description=_"dimensional vortex"
        icon=attacks/vortex.png
        type=secret
        range=ranged
        damage=20
        number=1
        [specials]
            {WEAPON_SPECIAL_EOMA_ALWAYSHITS}
			{WEAPON_SPECIAL_EOMA_ANTISHIELD}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=scimitar
        [/filter_attack]
		start_time=-180
		[if]
		direction=n,ne,nw
        [frame]
            duration=240
            image="units/truerashti-n.png"
        [/frame]
		[/if]
		[else]
        [frame]
            duration=240
            image="units/truerashti.png"
        [/frame]
		[/else]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
		start_time=-180
		[if]
		direction=n,ne,nw
        [frame]
            duration=240
            image="units/truerashti-n.png"
        [/frame]
		[/if]
		[else]
        [frame]
            duration=240
            image="units/truerashti.png"
        [/frame]
		[/else]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
		start_time=-400
		missile_start_time=-250
		[if]
		direction=n,ne,nw
        [frame]
            duration=650
            image="units/truerashti-n.png"
            blend_ratio=0~0.4:250,0.5~0:300
            blend_color=255,96,0
            halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,96,0):[50*4,200,50*5]"
            sound=fire.wav
        [/frame]
		[/if]
		[else]
        [frame]
            duration=650
            image="units/truerashti.png"
            blend_ratio=0~0.4:250,0.5~0:300
            blend_color=255,96,0
            halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,96,0):[50*4,200,50*5]"
            sound=fire.wav
        [/frame]
		[/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=iceball
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
		start_time=-400
		missile_start_time=-250
		[if]
		direction=n,ne,nw
        [frame]
            duration=650
            image="units/truerashti-n.png"
            blend_ratio=0~0.4:250,0.5~0:300
            blend_color=0,96,255
            halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(0,96,255):[50*4,200,50*5]"
        [/frame]
		[/if]
		[else]
        [frame]
            duration=650
            image="units/truerashti.png"
            blend_ratio=0~0.4:250,0.5~0:300
            blend_color=0,96,255
            halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(0,96,255):[50*4,200,50*5]"
        [/frame]
		[/else]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=arcane
        [/filter_attack]
    missile_start_time=-200
    [if]
        hits=yes
        [missile_frame]
            duration=200
            image="projectiles/whitemissile-n.png~GS()~CS(100,100,100)~SCALE(125,125)"
            image_diagonal="projectiles/whitemissile-ne.png~GS()~CS(100,100,100)~SCALE(125,125)"
            sound=magicmissile.wav
            offset=0.0~0.8
        [/missile_frame]
        [missile_frame]
            duration=400
            halo="projectiles/whitemissile-impact-[1~8].png~GS()~CS(100,100,100)~SCALE(125,125):50"
            offset=0.8,0.92,0.94,0.96,0.98,1.0,1.02,1.04
        [/missile_frame]
    [/if]
    [else]
        hits=no
        [missile_frame]
            duration=200
            image="projectiles/whitemissile-n.png~GS()~CS(100,100,100)~SCALE(125,125)"
            image_diagonal="projectiles/whitemissile-ne.png~GS()~CS(100,100,100)~SCALE(125,125)"
            sound=magicmissile.wav
            offset=0.0~0.8
            alpha=.8~0.0:200
        [/missile_frame]
    [/else]
                start_time=-400
		[if]
		direction=n,ne,nw
        [frame]
            duration=650
            image="units/truerashti-n.png"
            blend_ratio=0~0.4:250,0.5~0:300
            blend_color=255,255,255
            halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,255,255):[50*4,200,50*5]"
            sound=lightning.ogg
        [/frame]
		[/if]
		[else]
        [frame]
            duration=650
            image="units/truerashti.png"
            blend_ratio=0~0.4:250,0.4~0:300
            blend_color=255,255,255
            halo="halo/mystic-magic[1~5,5~1].png~GS()~CS(255,255,255):[50*4,200,50*5]"
            sound=lightning.ogg
        [/frame]
		[/else]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]
    {DIMENSIONAL_VORTEX_ANIM 1}
    {DIMENSIONAL_VORTEX_ANIM 2}
    {DIMENSIONAL_VORTEX_ANIM 3}
    [levelin_anim]
        start_time=0
        blend_ratio="1~0:600,0"
	blend_color=255,255,255
        missile_start_time=0
        [missile_frame]
            halo=halo/jinn-circle[6~1].png:150 
            offset=0.0
        [/missile_frame]
        sound_frame=150
        [sound_frame]
            sound=magic-faeriefire.ogg
        [/sound_frame]
    [/levelin_anim]
    [levelin_anim]
        direction=n,ne,nw
        start_time=0
        blend_ratio="0~1:600,1"
	blend_color=255,255,255
        missile_start_time=0
        [missile_frame]
            halo=halo/jinn-circle[6~1].png:150 
            offset=0.0
        [/missile_frame]
        sound_frame=150
        [sound_frame]
            sound=magic-faeriefire.ogg
        [/sound_frame]
        [frame]
            duration=600
            image="units/truerashti-n.png"
        [/frame]
    [/levelin_anim]
[/unit_type]
